<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="其实本来是觉得没有什么值得特意写一篇博客的东西的，不过转念一想这个人博客本身就是个没人看只为方便自己回顾知识的东西，也就不管那么多贴上去好了。2019这一年感觉并没有什么实际上的经历或成就，“9102”的感觉一开始就在叫了，回过来看这一年也真是如此长又如此短。搭了这个博客勉强算是一个，虽然各种note一忙起来就没空写但是还是有补完的计划(flag)的，一些技术上的问题（配置环境啥的）记录在博客上也">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度总结">
<meta property="og:url" content="http:&#x2F;&#x2F;li-mz.github.io&#x2F;2020&#x2F;01&#x2F;01&#x2F;2019-review&#x2F;index.html">
<meta property="og:site_name" content="Y&#39;s Personal Blog">
<meta property="og:description" content="其实本来是觉得没有什么值得特意写一篇博客的东西的，不过转念一想这个人博客本身就是个没人看只为方便自己回顾知识的东西，也就不管那么多贴上去好了。2019这一年感觉并没有什么实际上的经历或成就，“9102”的感觉一开始就在叫了，回过来看这一年也真是如此长又如此短。搭了这个博客勉强算是一个，虽然各种note一忙起来就没空写但是还是有补完的计划(flag)的，一些技术上的问题（配置环境啥的）记录在博客上也">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-31T18:29:37.839Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://li-mz.github.io/2020/01/01/2019-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019年度总结 | Y's Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://li-mz.github.io/2020/01/01/2019-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirin.gif">
      <meta itemprop="name" content="Y">
      <meta itemprop="description" content="宇宙的最不可理解之处在于它是可以被理解的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-01 01:05:40 / 修改时间：02:29:37" itemprop="dateCreated datePublished" datetime="2020-01-01T01:05:40+08:00">2020-01-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实本来是觉得没有什么值得特意写一篇博客的东西的，不过转念一想这个人博客本身就是个没人看只为方便自己回顾知识的东西，也就不管那么多贴上去好了。</p><p>2019这一年感觉并没有什么实际上的经历或成就，“9102”的感觉一开始就在叫了，回过来看这一年也真是如此长又如此短。</p><p>搭了这个博客勉强算是一个，虽然各种note一忙起来就没空写但是还是有补完的计划(flag)的，一些技术上的问题（配置环境啥的）记录在博客上也挺方便，目前还没有把它废弃的倾向。</p><a id="more"></a>


<p>这学期初也总算进了课题组了，虽然做的都是跑跑程序、调下轮子之类的事不过也算是开始接触科研了，经验和看问题的角度之类还有很多不成熟的地方，接下来注意积累吧。（想来之前总是有些观念上的问题，总觉得得什么样才能进组，浪费了不少时间。要是去年这个时候作为16级大三进组了的话现在能好不少吧）</p>
<p>18岁和真正意义上的大三，不管哪方面来讲都是不得不认真考虑前途的时候了。自己的事情没人能帮忙安排的道理也该懂了，但是很多时候还是在自欺欺人，最后什么也没做……这的确是个相当严重的问题，现在早就不是只关心学业就没问题的环境了，得时刻提醒自己才行……</p>
<p>心理方面可以说比年初的时候好多了，终于真正意义上的摈弃了“我必须要怎么样活着才行”的观念（大概是单一价值观环境带来的？），这大概算是接受自己的第一步吧。还是会期望来自外部的认可，不过也没有那么敏感了，就算找不到自己有什么优点也终究是要活着的。如果没有滥用名词的话，我现在的思想大概接近于存在主义的观点，人并不是要达成什么目的而活着的，活着的意义必须也只能自己定义。</p>
<p>由此衍生的一个想法是人完全有自由选择自己的任何价值观。不过这和道德直接冲突，这还是作为我构建自己的道德体系的主要问题……不过这倒也只是没有办法系统解释，在行为上体现的影响倒不会很大，或者说只要不去想它就不会怎么样。</p>
<p>另一个问题在于给予了这种定义自己意义的自由的同时也带来了许多茫然。和两年前的想法不同，我现在是越想越不觉得自己以后非科研不可……当然现在学到的很多东西很有趣，我也很乐意继续往深一步了解，因此没有什么后悔，我是这么告诉自己的，这也是事实。不过如果现在的我倒两年前，我大概不会选择转专业吧。我不愿被任何一种单一的价值观束缚住手脚，希望需要面对这个问题的时候我知道怎么选，以及还有的选。</p>
<p>最后一点是业余生活，其实几乎也全部是少歌。19年跑了两场活动，也是头一次参加偶像的线下活动。参加活动的确很开心，特别开心，以至于每次回来之后都有一周左右时间的starlight loss期。在之前的时候少歌和LL对我的心理状态的正面作用是非常显著且必要的，半夜莫名其妙心态崩了的时候看个live映像会好受不少，不过现在这种问题也几乎不会有了。一学期跑一次活动的频率自觉还可以，正常学业和科研的时间也不会被占用，不过今后还得考虑很多其他的事情，可能也需要考虑减少一些投入的时间吧。</p>
<p>今年天邪没人约桌游，自己看着2nd映像跨年的。这一年间被这个企划在各种方面触动到、帮助到过很多次。如果可以许愿的话，就希望那些让我能坚持下来的我喜爱的事物能一直这么优秀下去，希望我自己偶尔也进化进化，有点实质性的变化，对自己真正的能负起责任吧。</p>
<p>『一つ夢叶えて<br>また私たち<br>次の場所を目指すよ<br>だから　約束タワーで待ってて』</p>
<iframe src="//music.163.com/outchain/player?type=2&id=1350687790&auto=0&height=66" style="width: 310px; height: 86px;"> </iframe>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/17/remote-jupyter/" rel="next" title="在Linux远程服务器上搭建Jupyter服务">
                  <i class="fa fa-chevron-left"></i> 在Linux远程服务器上搭建Jupyter服务
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/08/bayes-theorem-and-occams-razor/" rel="prev" title="为什么我们不该相信阴谋论">
                  为什么我们不该相信阴谋论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Y"
    src="/images/kirin.gif">
  <p class="site-author-name" itemprop="name">Y</p>
  <div class="site-description" itemprop="description">宇宙的最不可理解之处在于它是可以被理解的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Li-mz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Li-mz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5566902218" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;5566902218" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22077,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a689a162e6bf693f09ef',
      clientSecret: '6aeddd5e4a137ac862f95f4b014c96912779357f',
      repo: 'Li-mz.github.io',
      owner: 'Li-mz',
      admin: ['Li-mz'],
      id: '58b7a025f668fa0b38aaa3cda39b4126',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
