<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简述天文学家如何准确“量天”">
<meta name="keywords" content="天文,科普">
<meta property="og:type" content="article">
<meta property="og:title" content="宇宙距离阶梯">
<meta property="og:url" content="http:&#x2F;&#x2F;li-mz.github.io&#x2F;2019&#x2F;05&#x2F;06&#x2F;distance-ladder&#x2F;index.html">
<meta property="og:site_name" content="Y&#39;s Personal Blog">
<meta property="og:description" content="简述天文学家如何准确“量天”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;li-mz.github.io&#x2F;2019&#x2F;05&#x2F;06&#x2F;distance-ladder&#x2F;firstlight.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;li-mz.github.io&#x2F;2019&#x2F;05&#x2F;06&#x2F;distance-ladder&#x2F;parallax_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;li-mz.github.io&#x2F;2019&#x2F;05&#x2F;06&#x2F;distance-ladder&#x2F;parallax_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;li-mz.github.io&#x2F;2019&#x2F;05&#x2F;06&#x2F;distance-ladder&#x2F;mag_and_distance.png">
<meta property="og:image" content="http:&#x2F;&#x2F;li-mz.github.io&#x2F;2019&#x2F;05&#x2F;06&#x2F;distance-ladder&#x2F;plrelnceph.png">
<meta property="og:image" content="http:&#x2F;&#x2F;li-mz.github.io&#x2F;2019&#x2F;05&#x2F;06&#x2F;distance-ladder&#x2F;cosmological_redshift.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;li-mz.github.io&#x2F;2019&#x2F;05&#x2F;06&#x2F;distance-ladder&#x2F;distance_ladder.JPG">
<meta property="og:updated_time" content="2019-11-25T04:54:47.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;li-mz.github.io&#x2F;2019&#x2F;05&#x2F;06&#x2F;distance-ladder&#x2F;firstlight.jpg">

<link rel="canonical" href="http://li-mz.github.io/2019/05/06/distance-ladder/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>宇宙距离阶梯 | Y's Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://li-mz.github.io/2019/05/06/distance-ladder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirin.gif">
      <meta itemprop="name" content="Y">
      <meta itemprop="description" content="宇宙的最不可理解之处在于它是可以被理解的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宇宙距离阶梯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-06T00:00:00+08:00">2019-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-25 12:54:47" itemprop="dateModified" datetime="2019-11-25T12:54:47+08:00">2019-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E6%99%AE/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">简述天文学家如何准确“量天”</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文来自<strong>初光天文科普工作室</strong>，作者为本人。<a href="https://mp.weixin.qq.com/s?__biz=Mzg3NTE1NjczNg==&amp;mid=2247483829&amp;idx=1&amp;sn=713804a7121f7f3656f1eb27e8358855&amp;chksm=cec485daf9b30ccca0cfcac3c73ab087368147ec69d4fe0c08ca8dc03aa2848b4b800dd142c8&amp;scene=0&amp;xtrack=1&amp;key=12a4c5f4665589b6e94ca0c1c30d7798ef98e5d9aa61bffff2f38ba93fef7b48b1606a877f6743898afe0350aa3e43f5ac555cb2870f1ce457c96d63817247fefaabbc6e908c7a5e78ee6d40bc6a4163&amp;ascene=1&amp;uin=OTI2NzcxMjE5&amp;devicetype=Windows+10&amp;version=62060739&amp;lang=zh_CN&amp;pass_ticket=B%2FUHcekpUTBQzDCkBv2i%2FYkVx4%2FTgAii0dVcQfh2%2B%2BkHOXsbJuQgAaa7HfEWpoVC" target="_blank" rel="noopener">原文链接</a><br><img src="firstlight.jpg" alt="微信公众号Firstlight_USTC"></p>
</blockquote><p>即使没有亲眼见过满天繁星，你可能也听说过这样一个事实：即使是太阳系外离我们最近的恒星，与我们的距离也有4光年之遥（一光年定义为光传播一年走过的距离），而我们肉眼所见的很多恒星与我们的距离都可以达到数千光年。银河系外的星系的距离则又更上一层楼，人们甚至可以探测到数百亿光年远的星系发来的光。</p><a id="more"></a>

<p>在感叹于宇宙的辽阔的同时，你有没有想过我们是如何确定遥远的天体与我们之间的距离的呢？这并不是一个简单的问题——我们没法制造出来一个巨大的尺，把天体和地球放在它的两端；也不能向天体发射一束激光，测量它反射回地球需要多长时间（不过对于太阳系内的行星，这一操作是可行的）。事实上，我们从天体接收到的信息也几乎只有它发出的光。下面，让我们看看天文学家利用了哪些方法来测量天体的距离。</p>
<h1 id="三角视差法"><a href="#三角视差法" class="headerlink" title="三角视差法"></a>三角视差法</h1><p>如下图所示，一个位置固定的物体，我们从不同的位置向它看去，视线方向也会不同，这种现象被称为<strong>视差</strong>。</p>
<p><img src="parallax_1.png" alt="视差图示"></p>
<div align="center">     
    视线方向的差异称为视差
</div>

<p> 那么视差和天体距离又有什么关系呢？我们知道，地球是绕太阳运动的，因此在一年之中的不同时刻观测同一颗恒星也会有视差现象，称为<strong>周年视差</strong>。参考下图，我们可以近似地得到周年视差$\theta$与距离的关系：</p>
<script type="math/tex; mode=display">\theta = \frac{1AU}{D}</script><p> 其中$1AU$是一天文单位，约等于$1.5\times 10^{11}m$，它代表者地球与太阳的平均距离。</p>
<p> <img src="parallax_2.png" alt="周年视差"><br> <div align="center">  
     周年视差示意图
 </div></p>
<p>这就告诉了我们一种测量距离的方法。</p>
<p>基于上面的讨论，我们可以定义一个新的距离单位——秒差距(parsec, 简记为pc)。距离我们1秒差距的恒星的周年视差为1角秒，它等于1度的1/3600。经过简单的计算可以得出，1秒差距约等于3.26光年。在天文学中，秒差距是一个比较常用的距离单位。</p>
<h1 id="标准烛光"><a href="#标准烛光" class="headerlink" title="标准烛光"></a>标准烛光</h1><p>上面介绍的三角视差法可以较为精确地确定恒星离我们的距离，但是这并不是这个问题的全部答案。我们从上面的讨论中也可以看见，天体距离我们越远，它的周年视差就越小。那么对于远到一定程度的天体，我们将无法分辨出来它们的周年视差，自然三角视差法也就不能用于测量距离了。事实上，目前用三角视差法测距，一般几百pc就是极限了。那么对于更远的天体，我们该怎么确定它的距离呢？</p>
<p>在了解下面要介绍的方法之前，让我们先来考虑这样一个问题。在日常生活中，很多人应该都会有这样的经验，一个发光的物体，比如蜡烛，在它离我们比较近的时候会感觉比离我们远的时候更亮。这是因为当它单位时间内辐射的能量（称为<strong>光度</strong>）是一定的，离我们更远时，光会分散到更广的面积上，那么平均下来各处的亮度就会变弱。经过定量的分析和计算，我们发现<strong>观测到的亮度和距离的平方成反比</strong>。</p>
<p><img src="mag_and_distance.png" alt="从恒星发出的光向四面八方传播"></p>
<div align="center">
    从恒星发出的光向四面八方传播
</div>

<p>你可能已经知道了为什么要特意进行上面的讨论了。我们可以测量出到达望远镜的星光的亮度，如果通过其他手段可以确定恒星的光度，那么我们就可以计算出恒星的距离。已知其光度的天体，我们称之为“<strong>标准烛光</strong>”。</p>
<p>有很多种标准烛光用于距离测量。其中一种是造父变星，这是一种亮度周期性变化的恒星，在对这一类天体的观测和研究中，我们发现它<strong>亮度变化的周期的对数是和它的光度的对数成正比的</strong>，因此我们可以通过观测一个星系中的造父变星来确定这个星系距离我们的位置。我们所熟知的北极星其实就是一颗造父变星。其他的，比如天琴座RR变星，Ia型超新星等，也被作为标准烛光来确定或近或远的距离，这里就不一一介绍了。</p>
<p><img src="plrelnceph.png" alt="周光关系"></p>
<div align="center">
    第一型，第二型造父变星和天琴座RR变星的周光关系，注意图中是对数坐标。
    图源：http://www.atnf.csiro.au/outreach/education/senior/astrophysics/variable_cepheids.html
</div>

<h1 id="宇宙学红移"><a href="#宇宙学红移" class="headerlink" title="宇宙学红移"></a>宇宙学红移</h1><p>在上世纪初，哈勃通过分析河外星系的光谱发现，大多数河外星系的光谱都是有红移的，即接收到的谱线的波长比本来的波长更长。如果把这种红移当做是星系在远离我们运动的多普勒效应导致的结果的话，推算出星系远离我们的速度大致与距离成正比，这被称做哈勃关系，他计算的结果如下图所示：</p>
<p><img src="cosmological_redshift.jpg" alt="哈勃关系"></p>
<div align="center">
    哈勃关系 | 图源： A relation between distance and radial velocity among extra-galactic nebulae, E. P. Hubble
</div>

<p>现在的宇宙学告诉我们，这种红移并非是由于普通意义上星系在远离我们运动，而是由于<strong>宇宙膨胀</strong>导致的。根据广义相对论的计算，我们可以得到宇宙学红移的表达式。在近距离内，它可以近似成哈勃观测得到的正比关系。对于很远的星系，宇宙学红移也是一种测量距离的手段。</p>
<h1 id="结语——宇宙距离阶梯"><a href="#结语——宇宙距离阶梯" class="headerlink" title="结语——宇宙距离阶梯"></a>结语——宇宙距离阶梯</h1><p>上面简单地介绍了三种不同的距离测量方式，但也只是讨论了最基本的概念，实际上的距离测量方法细化来看也各有其不同的原理，只是无法在本文中一一介绍了。</p>
<p><img src="distance_ladder.JPG" alt="宇宙距离阶梯"></p>
<div align="center">
    宇宙距离阶梯 | 图源：向守平《天体物理概论》
</div>

<p>你也许会困惑，上面介绍的一些方法中，确定这个方法的有效性的过程中本来就利用了距离（比如，确定造父变星的周光关系时，我们不能直接得到它的光度，而是要根据观测到的亮度和距离推算光度），如果本来就知道距离的话为什么还要发展一个新的方法呢？事实上，各种测量方法都有其适用范围和限制，我们通过一个近距离上可用的方法来发现和确定下一个在更远的距离上可用的方法，如此一级一级推下去，这一系列方法有个形象的名字——<strong>宇宙距离阶梯</strong>。</p>
<p>在这或简单或复杂的阶梯上一层层攀登的过程，也恰似人类认知自身所处的宇宙的过程。我们可能一生都局限在地球这一微不足道的行星之上，但是仍可以用科学的方法去探索浩瀚的宇宙。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E6%96%87/" rel="tag"># 天文</a>
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"># 科普</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/04/08/n-dim-normal-distribution/" rel="next" title="n维正态分布的似然估计">
                  <i class="fa fa-chevron-left"></i> n维正态分布的似然估计
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/28/EM-field-equation/" rel="prev" title="电磁场方程">
                  电磁场方程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三角视差法"><span class="nav-number">1.</span> <span class="nav-text">三角视差法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准烛光"><span class="nav-number">2.</span> <span class="nav-text">标准烛光</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宇宙学红移"><span class="nav-number">3.</span> <span class="nav-text">宇宙学红移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语——宇宙距离阶梯"><span class="nav-number">4.</span> <span class="nav-text">结语——宇宙距离阶梯</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Y"
    src="/images/kirin.gif">
  <p class="site-author-name" itemprop="name">Y</p>
  <div class="site-description" itemprop="description">宇宙的最不可理解之处在于它是可以被理解的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Li-mz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Li-mz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5566902218" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;5566902218" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22077,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a689a162e6bf693f09ef',
      clientSecret: '6aeddd5e4a137ac862f95f4b014c96912779357f',
      repo: 'Li-mz.github.io',
      owner: 'Li-mz',
      admin: ['Li-mz'],
      id: '377b84110a6789847fbcf405741c1947',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
