<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="主体内容是贝叶斯定理和奥卡姆剃刀的缝合怪科普">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我们不该相信阴谋论">
<meta property="og:url" content="http://li-mz.github.io/2020/02/08/bayes-theorem-and-occams-razor/index.html">
<meta property="og:site_name" content="Y&#39;s Personal Blog">
<meta property="og:description" content="主体内容是贝叶斯定理和奥卡姆剃刀的缝合怪科普">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://li-mz.github.io/2020/02/08/bayes-theorem-and-occams-razor/Flat_earth.png">
<meta property="og:image" content="http://li-mz.github.io/2020/02/08/bayes-theorem-and-occams-razor/polaris_altitude.png">
<meta property="og:image" content="http://li-mz.github.io/2020/02/08/bayes-theorem-and-occams-razor/flat_earth_polaris.png">
<meta property="article:published_time" content="2020-02-08T03:38:08.000Z">
<meta property="article:modified_time" content="2020-02-09T05:58:51.199Z">
<meta property="article:author" content="Y">
<meta property="article:tag" content="科普">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://li-mz.github.io/2020/02/08/bayes-theorem-and-occams-razor/Flat_earth.png">

<link rel="canonical" href="http://li-mz.github.io/2020/02/08/bayes-theorem-and-occams-razor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>为什么我们不该相信阴谋论 | Y's Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://li-mz.github.io/2020/02/08/bayes-theorem-and-occams-razor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirin.gif">
      <meta itemprop="name" content="Y">
      <meta itemprop="description" content="宇宙的最不可理解之处在于它是可以被理解的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么我们不该相信阴谋论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 11:38:08" itemprop="dateCreated datePublished" datetime="2020-02-08T11:38:08+08:00">2020-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-09 13:58:51" itemprop="dateModified" datetime="2020-02-09T13:58:51+08:00">2020-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E6%99%AE/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">主体内容是贝叶斯定理和奥卡姆剃刀的缝合怪科普</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在B站偶然看到了一个介绍地平论的视频，这倒不是什么新鲜事，地平论也不是我第一次听说，不过下面称赞他们的独立思考能力和质疑精神的评论还是让我惊掉了下巴。地平论，顾名思义，主张地球不是个球体而是个圆盘，“地盘”的中心是北极，而南极洲是环绕圆盘外围的一圈冰墙。日月是在地盘上面绕转的两道光束，万有引力也不存在，地球在以$9.8m/s^2$的加速度向上加速运动，重力其实是地球系中的惯性力（草）。至于那些地球的照片等等，也都是伪造出来的。至于各国政府为什么要这么做，这大概隐藏着不可告人的惊 天 阴 谋吧（大草原）。</p><a id="more"></a>
<p><img src="Flat_earth.png" alt="“地盘”图示"></p>
<div align="center">     
    所谓“地盘”
</div>

<p>当然这种not even wrong的东西倒并不值得太认真对待，不过我们可以带着些“质疑精神”，试试仅凭自己的眼睛能不能反驳地平论。答案是可以的。我们知道不同纬度处看到的北极星的高度角是不同的，且高度角就等于地理纬度。（当然，这要基于地球是个球）</p>
<p><img src="polaris_altitude.png" alt="北极星高度角图示"></p>
<div align="center">     
    遥远的星光可近似看作平行光，北极星处于天北极附近，根据简单的几何推导就能看出北极星的高度角和地理纬度l相等
    <br><br>
</div>

<p>地平论无法解释为什么不同纬度看到的星空是不一样的。就算他们可以声称星星其实离我们非常近，以至于在地盘上不同位置观测就会有不同的高度角，但在有限大小的地盘上高度角一定有一个大于零的最小值。换言之，只要地平论者愿意花钱去赤道看看高度角为零的北极星，他这套理论自然会不攻自破。</p>
<p><img src="flat_earth_polaris.png" alt="地盘上北极星的高度角"></p>
<div align="center">     
    在地盘上的任何地点观测北极星，其高度角都不可能为零
    <br><br>
</div>

<p>当然反驳地平论本身并不是这篇文章主要要说的事。我们的确有方法仅凭自己的观测的推理证实地球是圆的，但真的有必要持怀疑精神到这种程度吗？或者说，即使我们没法靠自己证实地球是圆的，在拥有相同的信息的前提下，我们是否有依据选择一种理论而排斥另一种呢？</p>
<p>我们先来复习一下概率论。条件概率$P(A|B)$指的是事件B发生的前提下A发生的概率。显然我们有A和B同时发生和“B发生且B发生的前提下A发生”是一个意思，那么我们有：</p>
<script type="math/tex; mode=display">P(A|B)P(B)=P(AB)=P(B|A)P(A)</script><p>稍微变换一下就有<strong>贝叶斯定理</strong>：</p>
<script type="math/tex; mode=display">P(A|B)=\frac{P(B|A)P(A)}{P(B)}</script><p>我们把它写得物理一点：</p>
<script type="math/tex; mode=display">P(M|D)=\frac{P(D|M)P(M)}{P(D)}</script><p>$M$代表模型，而$D$代表观测到的数据。这时贝叶斯公式中各项的意义就明了了：  </p>
<ul>
<li>左边的$P(M|D)$称作<strong>后验</strong>(posterior)，表示在分析了观测数据后我们得出的模型$M$正确的概率</li>
<li>$P(D|M)$称作<strong>似然</strong>(likelihood)，代表模型$M$下预测的观测数据的分布</li>
<li>$P(M)$称作<strong>先验</strong>(prior)，代表我们在观测之前已有的对模型的知识</li>
<li>$P(D)$称作evidence，描述的是观测到数据$D$的概率，这一项作为归一化系数出现，在贝叶斯分析中通常不被考虑（因为我们感兴趣的是不同模型的后验，这时evidence总是个常数）。</li>
</ul>
<p>一般情况下贝叶斯公式会被用作估计模型的参数的后验分布$P(M,\boldsymbol{\theta}|D)$，这时上面的$P(M)$可以看做$P(M,\boldsymbol{\theta})$把参数$\boldsymbol{\theta}$积分掉的边缘分布。</p>
<p>现在我们假设有了数据$D$，模型$M_1$和$M_2$都可以用于解释它。对$M_1$和$M_2$我们没有主观的偏好，因此取相同的先验$P(M_1)=P(M_2)$。它们的<strong>概率比</strong>(odds ratio)就成为：</p>
<script type="math/tex; mode=display">O_{21}=\frac{P(M_2|D)}{P(M_1|D)}=\frac{P(D|M_2)}{P(D|M_1)}</script><p>如果模型$M_1$只有一个参数$\mu$，可以取$\mu$的先验为在$-\Delta_{\mu}/2$到$\Delta_{\mu}/2$之间的均匀分布。假设似然函数可以用中心为使似然取最大值的$\mu=\mu^0$，方差为$\sigma_\mu^2$的高斯分布来描述。一般情况下先验只能给出一个大致的范围，而数据能告诉我们更多关于参数的信息，也就是说$\sigma_{\mu}\ll\Delta_{\mu}$。我们就有：</p>
<script type="math/tex; mode=display">P(D|M_1)=\int P(D|M_1,\mu)p(\mu) \mathrm{d}\mu \sim L^0(M_1)\frac{\sigma_\mu}{\Delta_\mu}</script><p>这里$L^0(M_1)=\max(P(D|M_1,\mu))$。</p>
<p>注意到$\sigma_\mu/\Delta_\mu \ll 1$，这表明我们<strong>每在模型中增加一个独立参数，都会在$P(D|M)$中乘上一个远小于1的系数</strong>。如果$M_2$有两个独立参数$p$和$q$，那么：</p>
<script type="math/tex; mode=display">O_{21} \sim \frac{L^0(M_2)}{L^0(M_1)}\frac{(\sigma_p/\Delta_p)(\sigma_q/\Delta_q)}{\sigma_\mu/\Delta_\mu}</script><p>如果$M_1$和$M_2$对数据的解释能力相近，即$L^0(M_1)\sim L^0(M_2)$，那么就有$O_{21}\ll 1$，我们就有很大把握选择$M_1$而拒绝$M_2$。</p>
<p>这一原则可以被简单地概括为，<strong>对同样能解释观测到的现象的模型，我们总是选择所作的假设更少的的那个</strong>。或者说，“若非必要，勿增实体”——没错，这正是大名鼎鼎的<strong>奥卡姆剃刀</strong>。</p>
<p>现在回到标题，为什么我们不该相信阴谋论？答案不证自明——阴谋论并没有提供更符合的解释，却凭空多出了相当多的假设，这也就使它的后验概率变得低得多。阴谋论最多做到自圆其说，但这并不是终点，为了质疑而产生的质疑也不会更能解释问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"># 科普</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/17/remote-jupyter/" rel="next" title="在Linux远程服务器上搭建Jupyter服务">
                  <i class="fa fa-chevron-left"></i> 在Linux远程服务器上搭建Jupyter服务
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/05/30/surreal-numbers/" rel="prev" title="关于超现实数">
                  关于超现实数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Y"
    src="/images/kirin.gif">
  <p class="site-author-name" itemprop="name">Y</p>
  <div class="site-description" itemprop="description">宇宙的最不可理解之处在于它是可以被理解的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Li-mz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Li-mz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5566902218" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;5566902218" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22077,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      extensions: ["mediawiki-texvc.js"],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a689a162e6bf693f09ef',
      clientSecret: '6aeddd5e4a137ac862f95f4b014c96912779357f',
      repo: 'Li-mz.github.io',
      owner: 'Li-mz',
      admin: ['Li-mz'],
      id: '0356974437217adec5d6a6c9c7b252e9',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
