<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《研究之美》读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="关于超现实数">
<meta property="og:url" content="https://michiyamakaren.github.io/2020/05/30/surreal-numbers/index.html">
<meta property="og:site_name" content="道山神連的博客">
<meta property="og:description" content="《研究之美》读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://michiyamakaren.github.io/2020/05/30/surreal-numbers/number-creation.png">
<meta property="og:image" content="https://michiyamakaren.github.io/2020/05/30/surreal-numbers/dont-stop.png">
<meta property="og:image" content="https://michiyamakaren.github.io/2020/05/30/surreal-numbers/AB.png">
<meta property="article:published_time" content="2020-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-18T04:39:18.038Z">
<meta property="article:author" content="道山神連">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://michiyamakaren.github.io/2020/05/30/surreal-numbers/number-creation.png">

<link rel="canonical" href="https://michiyamakaren.github.io/2020/05/30/surreal-numbers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<!-- from: https://www.cnblogs.com/wstong/p/12874732.html -->
<!-- Live2DCubismCore script -->
<script src="https://cdn.jsdelivr.net/gh/wangstong/live2dm3/live2d/js/live2dcubismcore.js"></script>
<!-- Build script -->
<script src="https://cdn.jsdelivr.net/gh/wangstong/live2dm3/live2d/js/bundle.js"></script>
<canvas id="live2d" width="400" height="600" class="live2d" style="position: fixed; opacity: 0.8; left: -70px; bottom: -250px; z-index: 99999; pointer-events: none;"></canvas>

<script type="text/javascript">
    var resourcesPath = '/live2d_models/'; // 指定资源文件（模型）保存的路径
    var backImageName = ''; // 指定背景图片
    var modelDir = ['AijoKaren']; // 指定需要加载的模型
    initDefine(resourcesPath, backImageName, modelDir); // 初始化模型
</script>
  <title>关于超现实数 | 道山神連的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">道山神連的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michiyamakaren.github.io/2020/05/30/surreal-numbers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirin.gif">
      <meta itemprop="name" content="道山神連">
      <meta itemprop="description" content="宇宙的最不可理解之处在于它是可以被理解的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道山神連的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于超现实数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-30 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-30T00:00:00+08:00">2020-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-18 12:39:18" itemprop="dateModified" datetime="2021-04-18T12:39:18+08:00">2021-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/30/surreal-numbers/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/30/surreal-numbers/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">《研究之美》读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><p>《研究之美》中描写了这样一个故事：在远离尘世的小岛上“寻找自我”的两人，根据石碑上记载的基本定义，从零开始发展出了一个不同的数学体系——超现实数(<strong>surreal numbers</strong>)。</p>
<p>书中比起介绍的内容，从已知的基本定义开始扩展得出有意义的定理的过程也同样精彩。本文则是一种相对拙劣的总结，试图将其中的内容以一种更清晰易懂的方式重新叙述出来。因此本文不足以成为《研究之美》的替代，也希望本文可以使更多人阅读这一值得被阅读的作品。</p>
<h2 id="数的定义和序关系"><a href="#数的定义和序关系" class="headerlink" title="数的定义和序关系"></a>数的定义和序关系</h2><p><strong>数</strong>被定义为两个数集：</p>
<script type="math/tex; mode=display">x=(X_L,X_R),\ \mathrm{where}\quad X_L\ngeq X_R \tag{1}</script><p>其中$X_L\ngeq X_R$是指任意$X_L$中的元素$x_L$和$X_R$中的元素$x_R$都有$x_L\ngeq x_R$。（如果$X_L$和$X_R$其中有一个是空集，那么$X_L\ngeq X_R$也是成立的，考虑其逆反命题就能得知这一点）</p>
<p>而<strong>序关系</strong>$x\le y$则定义为：</p>
<script type="math/tex; mode=display">x\le y \qquad\mathrm{when}\qquad X_L\ngeq y, x\ngeq Y_R \tag{2}</script><p>（$x\ge y$即是说$y\le x$）</p>
<p>这是一个<strong>递归</strong>的定义，要定义一个数，必须先要有两个数集，而定义数集里的数也需要数······不过这并不是无止境的，因为我们可以拿<strong>空集</strong>来定义数：</p>
<script type="math/tex; mode=display">0 = (\emptyset,\emptyset)</script><p>这里的0只是个记号，不过我们在后面就会看到它的确有0的性质（加法零元）。</p>
<p>书中似乎用了点上帝创世的比喻，我们称0是“<strong>第一天</strong>”创造出来的。有了0之后的第二天，我们便可以将它塞到左集和右集，创造下面两个数：</p>
<script type="math/tex; mode=display">-1=(\emptyset,\{0\}),\qquad 1=(\{0\},\emptyset)</script><p>于是我们可以一天天的创造数。这个“创造日”的概念将会在下面被广泛应用到证明中。</p>
<p><em>（用形式一点的说法，数$x$的创造日可以递归地定义为<br>$d(x)=\max(X_L,X_R)+1$，且$d(0)=1$。这是为了说明创造日是一个有良好定义的概念）</em></p>
<h3 id="le-的传递性"><a href="#le-的传递性" class="headerlink" title="$\le$的传递性"></a>$\le$的传递性</h3><p>下面证明$\le$的<strong>传递性</strong>：</p>
<script type="math/tex; mode=display">x\le y, y\le z\ \Rightarrow\ x\le z \tag{T1}</script><p>对$(x,y,z)$的创造日之和归纳，即假设(T1)对创造日之和小于$d(x)+d(y)+d(z)$的一组数都成立。</p>
<p>若$x\nleq z$，有两种可能：</p>
<ul>
<li>$X_L$中存在某些$x_L\ge z$，结合$y\le z$由归纳假设有$y\le x_L$，这与$x\le y$矛盾。</li>
<li>$Z_R$中存在某些$z_R\le x$，结合$x\le y$由归纳假设有$z_R\le y$，这与$y\le z$矛盾。</li>
</ul>
<p>从而$x\le z$，即(T1)得证。</p>
<h3 id="le-的完全性和自反性"><a href="#le-的完全性和自反性" class="headerlink" title="$\le$的完全性和自反性"></a>$\le$的完全性和自反性</h3><p>下面证明$\le$的<strong>自反性</strong>，即对任意$x$，</p>
<script type="math/tex; mode=display">x\le x \tag{T3}</script><p>各定理的顺序和原书不一定相同，不过为了尊重原书（以及方便），序号还是和原书保持一致。</p>
<p>(T3)容易由对创造日的归纳法给出，$x\le x$即是说$X_L\ngeq x$且$x\ngeq X_R$。而$x_L\ge x$蕴含$X_L\ngeq x_L$，其中必然有$x_L\ngeq x_L$，这和归纳假设矛盾。从而$X_L\ngeq x$成立，$x\ngeq X_R$也可以用相同方法证明。</p>
<p>从而可以证明下面的引理：</p>
<script type="math/tex; mode=display">X_L\le x,x\le X_R \tag{T2}</script><p>仍然使用归纳法，$x_L\nleq x$即是说存在一个$x_{LL}\ge x$或$x_L\ge x_R$。后者违反了规则(1)（数的定义）。而前者由归纳假设$x_{LL}\le x_L$和传递律有$x\le x_{LL}\le x_L$，则$X_L\ngeq x_L$，这和(T3)矛盾。</p>
<p>$y\nleq x$即是存在$x_L\ge y$或$x\ge y_R$。由(T2)，这即是说$y\le x_L\le x$或$y\le y_R\le x$。这即是$\le$的<strong>完全性</strong>：</p>
<script type="math/tex; mode=display">x\nleq y \Rightarrow y\le x \tag{T4}</script><p>从而我们可以把$x\ngeq y$定义为$x&lt;y$。显然$x&lt;y$蕴含了$x\le y$，于是下面两条传递律也成立：</p>
<script type="math/tex; mode=display">x<y, y\le z\  \Rightarrow\ x<z \tag{T5}</script><script type="math/tex; mode=display">x\le y, y<z\  \Rightarrow\ x\le z \tag{T6}</script><p>同时$x\le y$的定义也可以改写为：</p>
<script type="math/tex; mode=display">x\le y \qquad\mathrm{when}\qquad X_L<y, x<Y_R \tag{2'}</script><p>同时结合(T3)，(T2)可以被改写为</p>
<script type="math/tex; mode=display">X_L<x<X_R \tag{T2'}</script><p>我们证明了$\le$满足偏序关系的自反性和传递性，但它并不严格的满足反对称性：可以存在两个数$x,y$，$x\le y,y\le x$，且$x\neq y$。<br>当$x\le y,y\le x$时，我们称$x$和$y$“<strong>相似</strong>”：$x\equiv y$。容易验证这是一个等价关系，如果把“$=$”换成“$\equiv$”，我们也可以称$\le$是数集上的全序。</p>
<h2 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h2><h3 id="加法的性质"><a href="#加法的性质" class="headerlink" title="加法的性质"></a>加法的性质</h3><p>加法定义为</p>
<script type="math/tex; mode=display">x+y = ((X_L+y)\cup(Y_L+x),(X_R+y)\cup(Y_R+x)) \tag{3}</script><p>显然<strong>交换律</strong>成立：</p>
<script type="math/tex; mode=display">x+y = y+x \tag{T9}</script><p>有<strong>零元</strong>：</p>
<script type="math/tex; mode=display">x+0=x \tag{T10}</script><p>$x+0=(X_L+0,X_R+0)$，从而容易由归纳法证明。</p>
<p><strong>结合律</strong>：</p>
<script type="math/tex; mode=display">x+(y+z) = (x+y)+z \tag{T11}</script><p>用归纳法证明，</p>
<script type="math/tex; mode=display">
\begin{aligned}
    左 = (&((X_L+y)+z)\cup((Y_L+x)+z)\cup(Z_L+(x+y)),
    \\&((X_R+y)+z)\cup((Y_R+x)+z)\cup(Z_R+(x+y)))
\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}
    右 = (&(X_L+(y+z))\cup((Y_L+z)+x)\cup((Z_L+y)+x),
    \\&(X_R+(y+z))\cup((Y_R+z)+x)\cup((Z_R+y)+x))
\end{aligned}</script><p>由归纳假设，这六个集合分别相等。</p>
<p>上面证明的命题都是“$=$”的，即集合的元素也完全相同。我们希望上一节中的相似在加法中也适用，即</p>
<script type="math/tex; mode=display">x\equiv y\ \Rightarrow \ x+z\equiv y+z \tag{T12}</script><p>或者，更一般的，</p>
<script type="math/tex; mode=display">x\le y\ \Rightarrow \ x+z\le y+z \tag{T13}</script><p>即是要证明$(X_L+z)\cup(Z_L+x)&lt;y+z$，$x+z&lt;(Y_R+z)\cup(Z_R+y)$。然而这里归纳法只能证明$X_L+z\le y+z$。为了排除$x_L+z\equiv y+z$的情况，我们需要(T13)的逆命题也成立：</p>
<script type="math/tex; mode=display">x+z\le y+z\ \Rightarrow \ x\le y \tag{T14}</script><p>这里需要证明$x_L&lt;y,x&lt;y_R$。而这里归纳法也只能证明$x_L\le y$，这又会导致对(T13)的依赖。<br>一种方法是对$(x,y,z)$的创造日之和做归纳，证明命题“(T13)且(T14)”。不过这会在证明$Z_L+x&lt;y+z$时出现问题：证明$Z_L+x&lt;y+z$需要证明两部分，$Z_L+x\le Z_L+y$和$Z_L+y&lt;z+y$，而后一部分$(z_l,z,y)$的创造日之和不一定小于$(x,y,z)$，于是归纳法失效。</p>
<p>为了解除定理之间的相互依赖，我们使用对称的形式：</p>
<script type="math/tex; mode=display">\mathrm{V}(x,x',y,y'):\qquad x\le x',y\le y'\ \Rightarrow x+y\le x'+y'</script><script type="math/tex; mode=display">\mathrm{VI}(x,x',y,y'):\qquad x+y\ge x'+y',y\le y'\ \Rightarrow x\ge x'</script><p>要使用归纳法证明$\mathrm{V}(x,x’,y,y’)$，即  </p>
<script type="math/tex; mode=display">(X_L+y)\cup(Y_L+x)\ngeq x'+y',x+y \ngeq (X'_R+y)\cup(Y'_R+x)</script><p>类似之前的讨论，我们需要</p>
<script type="math/tex; mode=display">\mathrm{VI}(X_L,x',y,y'),\mathrm{VI}(Y_L,y',x,x'),\mathrm{VI}(x,X_R',y,y'),\mathrm{VI}(y,Y_R',x,x')</script><p>成立。<br>而要证明$\mathrm{VI}(x,x’,y,y’)$，即  </p>
<script type="math/tex; mode=display">x'_L\ngeq x, x'\ngeq X_R</script><p>我们需要  </p>
<script type="math/tex; mode=display">\mathrm{V}(x,X_L',y,y'),\mathrm{V}(X_R,x',y,y')</script><p>成立。<br>注意这时$\mathrm{V}(x,x’,y,y’)$和$\mathrm{VI}(x,x’,y,y’)$所依赖的都是创造日之和小于$(x,x’,y,y’)$的命题。从而这时用归纳法证明“$\mathrm{V}(x,x’,y,y’)$且$\mathrm{VI}(x,x’,y,y’)$”是没有问题的。</p>
<p>在最后，我们要证明的是一个相当基础<del>（过于基础以至于被忘记需要证明）</del>的命题——$x+y$是数。</p>
<p>（需要说明的是，一些定理的证明过程没有依赖规则(1)，从而它们对不满足数的规则的“伪数”也成立，如(T1)(T3)，而本节的(T9)-(T14)和V、VI有些依赖$x$和$y$是数，但没有依赖$x+y$是数。因此在证明过程中使用它们不会构成循环论证。）</p>
<p>这一命题可以不用归纳法直接证明，$x+y$是数即是说</p>
<script type="math/tex; mode=display">(X_L+y)\cup(Y_L+x)\ngeq(X_R+y)\cup(Y_R+x)</script><p>可以拆成四个命题，并可以通过套用$\mathrm{VI}(X_L,X_R,y,y)$，$\mathrm{VI}(X_L,x,y,Y_R)$，$\mathrm{VI}(Y_L,y,x,X_R)$，$\mathrm{VI}(Y_L,Y_R,x,x)$直接证明。</p>
<h3 id="减法"><a href="#减法" class="headerlink" title="减法"></a>减法</h3><p><strong>加法逆元</strong>定义为：</p>
<script type="math/tex; mode=display">-x = (-X_R, -X_L) \tag{4}</script><p>显然有</p>
<script type="math/tex; mode=display">x=-(-x) \tag{T16}</script><p>我们先不证明$-x$是数，注意后面的定理中也不会用到这一条件。</p>
<p><strong>减法</strong>即定义为和逆元的加法：</p>
<script type="math/tex; mode=display">x-y = x+(-y) \tag{5}</script><p>下面证明</p>
<script type="math/tex; mode=display">x-x\equiv 0 \tag{T15}</script><p>这即是证明</p>
<script type="math/tex; mode=display">((X_L+(-x))\cup((-X_R)+x),(X_R+(-x))\cup((-X_L)+x)) \equiv 0</script><p>即$x_L+(-x)\ngeq 0,(-x_R)+x\ngeq 0,x_R+(-x)\nleq0,-x_L+x\nleq0$。<br>利用归纳法证明，若$x_L+(-x)\ge 0$，则$(-X)_R+x_L=-X_L+x_L&gt;0$。这与归纳假设$x_L-x_L\equiv0$矛盾，从而$x_L+(-x)&lt;0$成立。类似的方法也可以证明另三个条件。</p>
<p><em>（(T15)说明减法并不是严格的加法的逆运算——因为这里是“$=$”而不是“$\equiv$”，只有在相似的意义上考虑它们才是逆运算，这也在后面的(T17)中体现。不过从下一节开始我们将只会考虑“$\equiv$”。）</em></p>
<p>下面的定理可以由我们已经得到的定理来推出，而不必还原到基本定义了：</p>
<script type="math/tex; mode=display">(x+y)-y \equiv x \tag{T17}</script><p>证明：$(x+y)-y = x+(y-y) \equiv x+0 = x$。</p>
<script type="math/tex; mode=display">-(x+y) = (-x) + (-y) \tag{T18}</script><p>证明：$-(x+y) = 0-(x+y) = (x-x)+(y-y)-(x+y) = -x-y$</p>
<script type="math/tex; mode=display">x\le y\ \Rightarrow \ -y\le -x \tag{T19}</script><p>证明：$x\le y\Rightarrow x-y-x\le y-y-x \Rightarrow -y\le -x$<br>有了(T19)，$-x$是数就是显然的了。</p>
<h2 id="实数"><a href="#实数" class="headerlink" title="实数"></a>实数</h2><h3 id="数的构造规律"><a href="#数的构造规律" class="headerlink" title="数的构造规律"></a>数的构造规律</h3><p>现在我们来考虑实数是如何构造出来的。我们看到无论是序关系还是加减法运算下，相似的数之间并无什么差别，于是在考虑数如何被构造出来的时候我们也只考虑一组相似的数之中的一个。因此我们需要判断两数相似的判据，比如下面的定理：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \mathrm{if}\qquad &Y_L < x < Y_R
    \\ \mathrm{then}\qquad &x\equiv (X_L\cup Y_L, X_R\cup Y_R)
\end{aligned}
\tag{T7}</script><p>（这是符合直觉的，由于数集上有线性序，可以认为数$x$在$X_L$和$X_R$的中间，而在$x$的两边增加一些元素也不会影响$x$的位置）</p>
<p>令$z=(X_L\cup Y_L, X_R\cup Y_R)$。由(T2’)显然有$Z_L=X_L\cup Y_L&lt; x$，$z&lt;z_R\Rightarrow z&lt;X_R$，即$z\le x$。$z\ge x$也易证。从而$x\equiv z$。</p>
<p>进一步的，我们有一个大胆的猜测：若在第$n$日时彼此不相似的数为</p>
<script type="math/tex; mode=display">x_1 < x_2 < \cdots < x_m</script><p>则第$n+1$日创造出的新数只有：</p>
<script type="math/tex; mode=display">\left(\emptyset,\left\{x_{1}\right\}\right),\left(\left\{x_{1}\right\},\left\{x_{2}\right\}\right), \ldots,\left(\left\{x_{m-1}\right\},\left\{x_{m}\right\}\right),\left(\left\{x_{m}\right\}, \emptyset\right)</script><p>要证明这一猜想，由(T7)，只需要考察$x_1\cdots x_m$中两个数构造出的数$(\left{x_{i-1}\right},\left{x_{j+1}\right})$，证明其相似于上面的某一数。</p>
<p>为此，我们可以证明下面这个更一般性的定理：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \quad &若x是满足Y_L<x<Y_R的首个创造出来的数，
    \\ &则x\equiv y。
\end{aligned}
\tag{T8}</script><p>由于$x_L$和$x_R$比$x$更早创造，从而$Y_L&lt;x_L&lt;Y_R$和$Y_L&lt;x_R&lt;Y_R$不成立，且$x_L&lt;x&lt;x_R$，从而存在$y_L,y_R$，使$x_L&lt;y_L&lt;y&lt;y_R&lt;x_R$。故$x$满足(T7)的条件，从而$x\equiv y$。 </p>
<p>从而$(\left{x_{i-1}\right},\left{x_{j+1}\right})$相似于$x_i\cdots x_j$中最先被创造的数，不是一个新数。</p>
<h3 id="有限天内可以创造的数"><a href="#有限天内可以创造的数" class="headerlink" title="有限天内可以创造的数"></a>有限天内可以创造的数</h3><p>我们有第一天构造的数</p>
<script type="math/tex; mode=display">0=(\emptyset,\emptyset)</script><p>以及第二天</p>
<script type="math/tex; mode=display">-1=(\emptyset,\{0\}),\qquad 1=(\{0\},\emptyset)</script><p>（容易验证$-1$是$1$的加法逆元，我们采用的记号是没问题的）</p>
<p>那么第三天创造的数就有：</p>
<script type="math/tex; mode=display">(\emptyset,\{-1\}),(\{-1\},\{0\}),(\{0\},\{1\}),(\{1\},\emptyset)</script><p>试着做一下加法：</p>
<script type="math/tex; mode=display">1+1=(\{0+1\},\emptyset)=(\{1\},\emptyset)</script><p>我们把$1+1$定义为$2$，即$2\equiv ({1},\emptyset)$。<br>而对$b=({0},{1})$，</p>
<script type="math/tex; mode=display">b+b=(\{0+b\},\{1+b\})=(\{b\},\{1+b\})</script><p>由于$0&lt;b&lt;1$，$1$就是$b$和$1+b$之间最早创造出来的数，由(T8)，$b+b\equiv 1$，从而可以称$b\equiv\frac{1}{2}$。<br><img src="number-creation.png" alt=""></p>
<p>我们看到数的构造似乎有这样的规律，对在第$n$天已经创造出来的数中相邻的两个数$x_i,x_{i+1}$，由它们创造的数$y=({x_i},{x_{i+1}})$满足$y+y=x_i+x_{i+1}$。因此我们假设在第$n$天所有被创造出来的数为：</p>
<script type="math/tex; mode=display">0,\pm\frac{1}{2^{n}},\cdots,\pm 1,\pm\left(1+\frac{1}{2^{n-1}}\right),\cdots,n+1</script><p>（为了方便，这里我们称$1$和$-1$被创造出来的那天为第$0$天。）<br>（即$0-1$之间是$\frac{i}{2^n}$，$1-2$之间是$1+\frac{i}{2^{n-1}}$······当然我们还没定义乘法和乘方，这里的$\frac{k}{2^n}$可以递归地定义为满足$\frac{k}{2^n}+\frac{k}{2^n}=\frac{k}{2^{n-1}}$的数，其唯一性容易验证，而$\frac{k}{2^0}=k$。）</p>
<p>这一假设等价于在第$n$天创造出来的数</p>
<script type="math/tex; mode=display">n-i+\frac{k}{2^i} \equiv \left(\left\{n-i+\frac{(k-1)/2}{2^{i-1}}\right\}, \left\{n-i+\frac{(k+1)/2}{2^{i-1}}\right\}\right)</script><p>（$k$是奇数，否则会更早被创造出来）</p>
<p>用归纳法证明这一假设，分两步进行。首先考虑</p>
<script type="math/tex; mode=display">1+x = ((1+X_L)\cup\{x\}, 1+X_R)</script><p>根据归纳假设，对已经得到的所有数$x$其左集中都可以找到$x_L$使$1+x_L\ge x$，从而上式可以化简为</p>
<script type="math/tex; mode=display">1+x = (1+X_L, 1+X_R)</script><p>于是$n+1$日创造的所有大于1的数就是第$n$日的所有数加1，即这一假设大于1的部分得到证明。</p>
<p>第二步我们考虑$0-1$内相邻的两数$\frac{k}{2^n}$和$\frac{k+1}{2^n}$，由它们构造的新数$y=({\frac{k}{2^n}},{\frac{k+1}{2^n}})$，有</p>
<script type="math/tex; mode=display">y+y = \left(\left\{ \frac{k}{2^n}+y \right\}, \left\{ \frac{k+1}{2^n}+y \right\}\right)</script><p>从而</p>
<script type="math/tex; mode=display">(y+y)_L< \frac{2k+1}{2^n} < (y+y)_R</script><p>若$2k+1\le 2^n$，则由归纳假设$\frac{2k+1}{2^n}$在第$n$日已被创造出来，且是唯一满足上式的数；若$2k+1&gt;2^n$，则前面一段已经证明了它会在第$n+1$日创造出来，且也是唯一满足上式的数。从而由(T8)，</p>
<script type="math/tex; mode=display">y+y \equiv \frac{2k+1}{2^n}</script><p>即</p>
<script type="math/tex; mode=display">y\equiv \frac{2k+1}{2^{n+1}}</script><p>我们的假设在$0-1$的部分也得到证明。</p>
<h3 id="aleph-天创造的数"><a href="#aleph-天创造的数" class="headerlink" title="$\aleph$天创造的数"></a>$\aleph$天创造的数</h3><p>我们已经得到有限日内所能创造的数的规律，它们所代表的实数似乎都可以表示成整数除以$2^n$。或者说，它们用二进制表达都是有限位的。而形如</p>
<script type="math/tex; mode=display">\frac{1}{3}=0.010101\dots</script><p>的数不能在有限天内构造出来。从定义来看这也是必然的，我们无法通过有限次迭代创造所有实数。</p>
<p>不过我们可以考虑无限集合，让左集从小的方向逼近</p>
<script type="math/tex; mode=display">X_L=\{0.01,0.0101,\cdots\}</script><p>而右集从大的方向逼近$\frac{1}{3}$</p>
<script type="math/tex; mode=display">X_L=\{1,0.1,0.011,\cdots\}</script><p>我们就可以将其构造出来：</p>
<script type="math/tex; mode=display">\frac{1}{3}=(X_L,X_R)</script><p>于是我们在第$\aleph$天得到了所有实数（因为任何一个实数都可以写成一串二进制数）</p>
<p>还不仅如此，我们可以考虑：</p>
<script type="math/tex; mode=display">\omega = (\{1,2,3,\cdots\},\emptyset)</script><p>和</p>
<script type="math/tex; mode=display">\epsilon = \left(\left\{0\right\}, \left\{1,\frac{1}{2},\frac{1}{2^2},\cdots\right\}\right)</script><p>$\omega$比任何实数都要大，而$\epsilon$严格大于零，却小于任何实数。我们得到了<strong>无穷大</strong>和<strong>非零的无穷小</strong>！  </p>
<p>考虑$\omega$的一些性质：</p>
<ul>
<li>在$\alef+1$天，我们可以创造出：<script type="math/tex; mode=display">\omega+1 = (\{\omega\},\emptyset)</script>它比$\omega$还要大。以及<script type="math/tex; mode=display">\omega-1 = (\{1,2,\cdots\},\{\omega\})</script>它比任何正实数大，但小于$\omega+1$。</li>
<li>在$2\alef$天，我们将得到<script type="math/tex; mode=display">2\omega = (\{\omega+1,\omega+2,\cdots\},\emptyset)</script></li>
<li>在$\alef^2$天，我们将得到<script type="math/tex; mode=display">\omega^2 = (\{\omega,2\omega,\cdots\},\emptyset)</script></li>
<li>以及<script type="math/tex; mode=display">\omega^\omega = (\{\omega,\omega^2,\cdots\},\emptyset)</script></li>
</ul>
<p>只要不停下来，数就会不断延伸<br><img src="dont-stop.png" alt=""></p>
<p align="center">
だからよ、止まるんじゃねぞ（指造数）
</p>

<h3 id="重新考虑归纳法"><a href="#重新考虑归纳法" class="headerlink" title="重新考虑归纳法"></a>重新考虑归纳法</h3><p>我们这里需要重新考虑针对创造日的归纳法，对所有自然数有效的归纳法在无穷及无穷之后的天数不一定有效。</p>
<p>不过我们可以这样考虑归纳法，我们使用归纳法时事实上是在说，若命题对$x$不成立，则存在$x’\in X_L\cup X_R$，命题对$x’$也不成立。这将会形成一个数列，后一个数属于前一个数的左集或右集。对有穷的数，这将会终结于空集；但对无穷的数，这将会形成一个无穷祖先数列。而事实上，对我们的创造每一个数，它都不可能是无穷祖先数列的起始元素，因为它的左集和右集中不存在违反待证命题的元素。</p>
<p>不过这番论证似乎还是在用归纳法证明归纳法，我们似乎需要将其视为某种公理来保证归纳法的合理性，同时也是形式地表达在定义新数$x=(X_L,X_R)$时$X_L$和$X_R$的元素是“已经存在的数”的含义。</p>
<p>（这段完全是复读原书）</p>
<p><img src="AB.png" alt=""></p>
<p align="center">
（AB天下第一！）
</p>

<h2 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h2><p>$x$和$y$的乘法$xy$的左集为所有形如</p>
<script type="math/tex; mode=display">x_Ly+xy_L-x_Ly_L \qquad 或 \qquad x_Ry+xy_R-x_Ry_R</script><p>的数，右集为所有形如</p>
<script type="math/tex; mode=display">x_Ly+xy_R-x_Ly_R \qquad 或 \qquad x_Ry+xy_L-x_Ry_L</script><p>的数。</p>
<p>显然<strong>交换律</strong></p>
<script type="math/tex; mode=display">xy=yx \tag{T20}</script><p>成立，有<strong>零元</strong></p>
<script type="math/tex; mode=display">0x=x \tag{T21}</script><p>，<strong>幺元</strong></p>
<script type="math/tex; mode=display">1x=x \tag{T22}</script><p>且</p>
<script type="math/tex; mode=display">-(xy)=(-x)y \tag{T23}</script><p>运用我们之前在证明(T13)和(T14)时的归纳法，我们还应该可以证明</p>
<script type="math/tex; mode=display">x(y+z) \equiv xy+xz \tag{T25}</script><script type="math/tex; mode=display">x(yz) \equiv (xy)z \tag{T26}</script><script type="math/tex; mode=display">x>x',y>y' \Rightarrow (x-x')(y-y')>0 \tag{T26}</script><p>同时我们有几个有趣的结果：</p>
<script type="math/tex; mode=display">\epsilon\omega = 1</script><script type="math/tex; mode=display">\frac{1}{2}\omega = \left(\left\{1,2,3,\cdots\right\}, \left\{\omega-1,\omega-2,\omega-3,\cdots\right\} \right)</script><script type="math/tex; mode=display">\sqrt{\omega} = \left(\left\{1,2,3,\cdots\right\}, \left\{\frac{\omega}{1},\frac{\omega}{2},\frac{\omega}{3},\cdots\right\} \right)</script><script type="math/tex; mode=display">\sqrt{\epsilon} = \left(\left\{\epsilon,2\epsilon,3\epsilon,\cdots\right\}, \left\{\frac{1}{1},\frac{1}{2},\frac{1}{3},\cdots\right\} \right)</script><blockquote>
<p>需要做的事情是无穷的，时间却是有限的······</p>
</blockquote>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/08/bayes-theorem-and-occams-razor/" rel="next" title="为什么我们不该相信阴谋论">
                  <i class="fa fa-chevron-left"></i> 为什么我们不该相信阴谋论
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/08/stellar-physics-01-introduction/" rel="prev" title="绪论——恒星物理">
                  绪论——恒星物理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%BA%8F%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">数的定义和序关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#le-%E7%9A%84%E4%BC%A0%E9%80%92%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">$\le$的传递性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#le-%E7%9A%84%E5%AE%8C%E5%85%A8%E6%80%A7%E5%92%8C%E8%87%AA%E5%8F%8D%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">$\le$的完全性和自反性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">加法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">加法的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">减法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">实数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%9A%84%E6%9E%84%E9%80%A0%E8%A7%84%E5%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">数的构造规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E5%A4%A9%E5%86%85%E5%8F%AF%E4%BB%A5%E5%88%9B%E9%80%A0%E7%9A%84%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">有限天内可以创造的数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aleph-%E5%A4%A9%E5%88%9B%E9%80%A0%E7%9A%84%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">$\aleph$天创造的数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E8%80%83%E8%99%91%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">重新考虑归纳法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">乘法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="道山神連"
    src="/images/kirin.gif">
  <p class="site-author-name" itemprop="name">道山神連</p>
  <div class="site-description" itemprop="description">宇宙的最不可理解之处在于它是可以被理解的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Li-mz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Li-mz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5566902218" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;5566902218" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/13024288" title="Bilibili &amp;rarr; https:&#x2F;&#x2F;space.bilibili.com&#x2F;13024288" rel="noopener" target="_blank"><i class="fa fa-fw fa-"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道山神連</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22077,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      extensions: ["mediawiki-texvc.js"],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GMC8JlmcdEXQuVhez2nFHNag-gzGzoHsz',
    appKey: 'mICrom67f9LiUrnuDD9DOh7I',
    placeholder: "Just go go",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
