<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="恒星物理笔记（四）">
<meta property="og:type" content="article">
<meta property="og:title" content="恒星内部的核过程">
<meta property="og:url" content="http://li-mz.github.io/2020/09/08/stellar-physics-04-nuclear-processes/index.html">
<meta property="og:site_name" content="Y&#39;s Personal Blog">
<meta property="og:description" content="恒星物理笔记（四）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-04-nuclear-processes/04-1-binding-energy.png">
<meta property="og:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-04-nuclear-processes/04-2-pp-chain.png">
<meta property="og:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-04-nuclear-processes/04-3-CNO-bi-cycle.png">
<meta property="article:published_time" content="2020-09-08T08:00:07.000Z">
<meta property="article:modified_time" content="2020-09-09T08:37:46.236Z">
<meta property="article:author" content="Y">
<meta property="article:tag" content="天文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-04-nuclear-processes/04-1-binding-energy.png">

<link rel="canonical" href="http://li-mz.github.io/2020/09/08/stellar-physics-04-nuclear-processes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>恒星内部的核过程 | Y's Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://li-mz.github.io/2020/09/08/stellar-physics-04-nuclear-processes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirin.gif">
      <meta itemprop="name" content="Y">
      <meta itemprop="description" content="宇宙的最不可理解之处在于它是可以被理解的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恒星内部的核过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-08 16:00:07" itemprop="dateCreated datePublished" datetime="2020-09-08T16:00:07+08:00">2020-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-09 16:37:46" itemprop="dateModified" datetime="2020-09-09T16:37:46+08:00">2020-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%81%92%E6%98%9F%E7%89%A9%E7%90%86%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">恒星物理笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/08/stellar-physics-04-nuclear-processes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/08/stellar-physics-04-nuclear-processes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">恒星物理笔记（四）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><p>恒星的能源来自热核反应，$\Delta E=\Delta mc^2$。</p>
<h2 id="原子的结合能"><a href="#原子的结合能" class="headerlink" title="原子的结合能"></a>原子的结合能</h2><h3 id="核反应释放的能量"><a href="#核反应释放的能量" class="headerlink" title="核反应释放的能量"></a>核反应释放的能量</h3><p>核反应</p>
<script type="math/tex; mode=display">I(A_i,Z_i)+J(A_j,Z_j) \rightleftharpoons K(A_k,Z_k) + L(A_l,Z_l)</script><p>正反应与逆反应平衡时，称处于核统计平衡。<br>释放核能</p>
<script type="math/tex; mode=display">Q_{ijk} = (M_i+M_j-M_k-M_l)c^2</script><p>原子核$I$形成前，$A_i$个相距无穷远的核子的质量为$A_im_H$，$Q_{ijk}$可以写为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    Q_{ijk} = &[(M_i-A_im_H)+(M_j-A_jm_H)-(M_k-A_km_H)+(M_l-A_lm_H)]c^2
    \\&+(A_i+A_j-A_k-A_l)m_Hc^2
\end{aligned}</script><p>对原子核$I$，定义质量过剩</p>
<script type="math/tex; mode=display">\Delta M(I) = (M_i-A_im_H)c^2</script><p>其物理意义是自由核子结合成原子核吸收的能量。<br>从而</p>
<script type="math/tex; mode=display">Q_{ijk} = [\Delta M(I) + \Delta M(J) - \Delta M(K)- \Delta M(L)] + (A_i+A_j-A_k-A_l)m_Hc^2</script><p>又由于核反应前后核子数守恒，第二项为零，故</p>
<script type="math/tex; mode=display">Q_{ijk} = \Delta M(I) + \Delta M(J) - \Delta M(K)- \Delta M(L)</script><h3 id="核区某点产能率"><a href="#核区某点产能率" class="headerlink" title="核区某点产能率"></a>核区某点产能率</h3><p>单位时间、单位体积的产能</p>
<script type="math/tex; mode=display">\Delta \epsilon = n_i n_j R_{ijk} Q_{ijk}</script><p>由</p>
<script type="math/tex; mode=display">n_i = \frac{\rho X_i}{A_im_H}</script><p>得到单位质量气体核产能率</p>
<script type="math/tex; mode=display">q = \frac{\Delta \epsilon}{\rho} = \frac{\rho}{m_H^2}\frac{X_iX_j}{A_iA_j}R_{ijk}Q_{ijk}</script><p>考虑所有核反应，总核产能率</p>
<script type="math/tex; mode=display">q = \frac{\rho}{m_H^2} \sum_{ijk} \frac{1}{1+\delta_{ij}}\frac{X_iX_j}{A_iA_j}R_{ijk}Q_{ijk}</script><p>注意核反应有一部分能量被中微子带走，但中微子几乎不参与恒星内部的物理过程，故需要将其扣除。产能率</p>
<script type="math/tex; mode=display">q = q_\mathrm{nuc} - q_\nu</script><h3 id="常见中微子过程"><a href="#常见中微子过程" class="headerlink" title="常见中微子过程"></a>常见中微子过程</h3><ol>
<li>$\beta$衰变：中子衰变成质子和电子，放出一个反电子中微子<script type="math/tex; mode=display">n \rightarrow p + e^- + \bar{\nu}_e</script>$\beta^+$衰变：<script type="math/tex; mode=display">p \rightarrow n + e^+ + \nu_e</script></li>
<li>光致中微子过程<script type="math/tex; mode=display">\gamma + e^- \rightarrow e^- + \nu_e</script></li>
<li>正负电子对湮灭<script type="math/tex; mode=display">e + e^- \rightarrow \gamma + \gamma + \nu_e +\bar{\nu}_i</script>($i=e,\tau,\mu$)都有可能。通常释放gamma光子<br>逆反应：电子对产生，发生在高温、高密度情况</li>
</ol>
<h2 id="核反应的可行性"><a href="#核反应的可行性" class="headerlink" title="核反应的可行性"></a>核反应的可行性</h2><h3 id="可能的反应路线"><a href="#可能的反应路线" class="headerlink" title="可能的反应路线"></a>可能的反应路线</h3><p>自由核子结合形成原子核$I(A,Z)$释放能量$\Delta \epsilon$，定义该原子核的结合能为</p>
<script type="math/tex; mode=display">E_b(I) = \frac{\Delta\epsilon}{A}</script><p>即平均每个核子释放的能量。<br>结合能越大，原子核越稳定。<br><img src="04-1-binding-energy.png" alt><br>由结合能曲线，${}^{56}\mathrm{Fe}$有最大的结合能，原子核最稳定。更重的核裂变和更轻的核聚变都能自发进行，释放能量。恒星聚变形成铁核后，核反应终止，经历超新星爆炸后一部分铁碎裂飞出，形成ISM。</p>
<h3 id="库伦势垒"><a href="#库伦势垒" class="headerlink" title="库伦势垒"></a>库伦势垒</h3><p>氢原子要发生核聚变，需要靠近到强核力起作用的距离内($r\le 10^{-15}\mathrm{m}$)。</p>
<p>原子热运动动能$E_k\sim \frac{3}{2}kT\sim 1\mathrm{keV}$，而库伦势能$E_c\sim 10^3\mathrm{keV}$，故热运动无法突破库伦势垒产生核聚变。</p>
<p>考虑量子隧穿效应。发生量子隧穿的概率</p>
<script type="math/tex; mode=display">P \propto \exp \left(-\pi \frac{Z_iZ_je^2}{\epsilon_0 hv} \right)</script><p>其中$v$为原子相对运动的速率。<br>从而反应截面$S\propto P\mathrm{d}n(v)$，其中$n(v)$是速度在$v\sim v+\mathrm{d}v$之间的粒子的数密度。<br>对处于热平衡态的气体，由麦克斯韦分布，</p>
<script type="math/tex; mode=display">n(v) \propto e^{-m_gv^2/2kT}</script><p>从而反应率</p>
<script type="math/tex; mode=display">R_{ijk} \propto v\cdot e^{-\pi Z_iZ_je^2/ \epsilon_0 hv} \cdot e^{-m_gv^2/2kT}</script><p>$R_{ijk}$存在极大值，在$v=v_p$处，称为<strong>Gamov峰</strong>。</p>
<script type="math/tex; mode=display">v_p = \left( \frac{\pi Z_iZ_je^2 kT}{\epsilon_0 h m_g} \right)^{1/3}</script><p>峰值反应率</p>
<script type="math/tex; mode=display">R_{ijk,p} \propto (kT)^{-2/3}\exp\left[-\frac{3}{2} \left(\frac{\pi Z_iZ_je^2 }{\epsilon_0 h}\right)^{2/3} \left(\frac{m_g}{kT}\right)^{1/3}\right]</script><ul>
<li>$T$增大时，峰值反应率增大（指数项主导）。</li>
<li>$Z_i$增大时反应率减小，即更重的元素发生聚变需要更高的温度。恒星在主序中燃烧氢，氢燃料耗尽后恒星引力塌缩，释放引力势能，温度升高，从而可以点火氦聚变。</li>
</ul>
<p>另外，$I$和$J$原子发生核反应会有短暂的中间态：</p>
<script type="math/tex; mode=display">I+J \rightarrow (I+J)^* \rightarrow K+L</script><p>$(I+J)^*$是处于量子共振态的复合核。这一效应也可以提高核反应率。</p>
<h3 id="核反应时标"><a href="#核反应时标" class="headerlink" title="核反应时标"></a>核反应时标</h3><p>$\tau_i$为$I$元素在$I$于$J$发生核反应被消耗的特征时标。</p>
<script type="math/tex; mode=display">\tau_i = (n_jR_{ijk})^{-1}</script><p>单位时间、单位体积内$n_jR_{ijk}$个$J$原子核和$I$原子核发生了核反应。其倒数就是消耗一个$I$原子核的特征时间。</p>
<h3 id="对温度依赖"><a href="#对温度依赖" class="headerlink" title="对温度依赖"></a>对温度依赖</h3><p>$R_{ijk}$十分依赖温度，发生核反应需要大于某一点火温度。</p>
<p>对核产能率$q$，有经验关系</p>
<script type="math/tex; mode=display">q = q_0 \rho T^n</script><p>对不同的核反应有不同的$n$。</p>
<h2 id="氢燃烧I：p-p链"><a href="#氢燃烧I：p-p链" class="headerlink" title="氢燃烧I：p-p链"></a>氢燃烧I：p-p链</h2><h3 id="pp-I"><a href="#pp-I" class="headerlink" title="pp-I"></a>pp-I</h3><p>大致的反应路线为</p>
<script type="math/tex; mode=display">\mathrm{p} + \mathrm{p} \rightarrow \mathrm{pp}（中间核）\rightarrow \mathrm{np} + \mathrm{e}^+ + \nu_e</script><p>（中间核的衰变称为$\beta^+$衰变）</p>
<p>具体反应过程为：</p>
<script type="math/tex; mode=display">{}^1_1\mathrm{p} + {}^1_1\mathrm{p} \rightarrow {}^2_1\mathrm{D} + {}^0_1\mathrm{e}^+ + \nu_e</script><script type="math/tex; mode=display">{}^2_1\mathrm{D} + {}^1_1\mathrm{p} \rightarrow {}_2^3\mathrm{He} + \gamma</script><script type="math/tex; mode=display">{}_2^3\mathrm{He} + {}_2^3\mathrm{He} \rightarrow {}_2^4\mathrm{He} + 2{}_1^1\mathrm{p}</script><p>净效果为</p>
<script type="math/tex; mode=display">4{}^1_1\mathrm{p} \rightarrow {}_2^4\mathrm{He} + 2{}^0_1\mathrm{e}^+ + 2\nu_e + 2\gamma</script><p>产能</p>
<script type="math/tex; mode=display">Q_{p-p}=4\Delta M({}^1_1\mathrm{H})-\Delta M({}_2^4\mathrm{He})=26.73\mathrm{MeV}</script><p>产能率</p>
<script type="math/tex; mode=display">\epsilon = \frac{Q_{p-p}}{4M(\mathrm{H})} \approx 0.7\%</script><p>远大于化学反应，仅次于黑洞吸积释能（史瓦西黑洞$\epsilon\sim15\%$，克尔黑洞$\epsilon\sim42\%$）。</p>
<h3 id="pp-II和pp-III"><a href="#pp-II和pp-III" class="headerlink" title="pp-II和pp-III"></a>pp-II和pp-III</h3><p>pp-II和pp-III的第一步反应相同，且都需要pp-I先进行：</p>
<script type="math/tex; mode=display">{}_2^3\mathrm{He} + {}_2^4\mathrm{He} \rightarrow {}_4^7\mathrm{Be} + \gamma</script><p>pp-II分支：</p>
<script type="math/tex; mode=display">{}_4^7\mathrm{Be} + {}_{-1}^{\ \ \ 0}\mathrm{e}^- \rightarrow {}_3^7\mathrm{Li} + \nu_e</script><script type="math/tex; mode=display">{}_3^7\mathrm{Li} + {}_1^1\mathrm{p} \rightarrow 2{}_2^4\mathrm{He}</script><p>pp-III分支：</p>
<script type="math/tex; mode=display">{}_4^7\mathrm{Be} + {}_1^1\mathrm{p} \rightarrow {}_5^8\mathrm{B} + \gamma</script><script type="math/tex; mode=display">{}_5^8\mathrm{B} \rightarrow {}_4^8\mathrm{Be} + {}_{1}^{0}\mathrm{e}^+ + \nu_e</script><script type="math/tex; mode=display">{}_4^8\mathrm{Be} \rightarrow 2{}_2^4\mathrm{He}</script><p>整个pp链的反应如图：<br><img src="04-2-pp-chain.png" alt></p>
<p>讨论：</p>
<ul>
<li>各分支并列进行，但相对比重依赖于$T,\rho,X_i$。<br>例如，相对丰度固定时，随温度升高，反应由pp-I主导变为pp-II、pp-III主导（越后面的对温度越敏感）。</li>
<li>核反应产生的能量一部分被中微子带走，且在不同反应中中微子能量不同。低能中微子主要在pp-I反应中产生（两个质子结合），高能中微子主要在pp-III反应中产生（硼衰变）。</li>
<li>pp链三个分支的平均单次反应释能$\bar{Q}_{\mathrm{p-p}}\sim26\mathrm{MeV}$<br>平均产能率$\epsilon\approx 6\times10^{18}\mathrm{erg/g}$</li>
<li>反应速率取决于最慢的反应（pp-I）<br>核产能率$q\sim \rho T^n$，对pp链$n\approx 4\sim6$。在各核反应中，pp链是对温度最不敏感的。</li>
<li>由此计算能量释放时标$\tau$（pp链维持的氢燃烧时间），对$M\sim M_\odot$，$\tau\sim 10^{10}\mathrm{yr}$</li>
<li>由Gamov峰核反应率公式，涉及越重的核的反应需要越高的温度，因而pp链是点火温度最低的。</li>
</ul>
<h2 id="氢燃烧II：CNO双循环"><a href="#氢燃烧II：CNO双循环" class="headerlink" title="氢燃烧II：CNO双循环"></a>氢燃烧II：CNO双循环</h2><p>两个并列的循环，有C、N、O元素参与（上一代超新星增丰），类似催化效果。两个独立的循环：</p>
<ol>
<li><script type="math/tex; mode=display">{}_{\ \ 6}^{12}\mathrm{C} + {}_1^1\mathrm{p} \rightarrow {}_{\ \ 7}^{13}\mathrm{N} + \gamma</script><script type="math/tex; mode=display">{}_{\ \ 7}^{13}\mathrm{N} \rightarrow {}_{\ \ 6}^{13}\mathrm{C} + {}_1^0\mathrm{e}^+ + \nu_e</script><script type="math/tex; mode=display">{}_{\ \ 6}^{13}\mathrm{C} + {}_1^1\mathrm{p} \rightarrow {}_{\ \ 7}^{14}\mathrm{N} + \gamma</script><script type="math/tex; mode=display">{}_{\ \ 7}^{14}\mathrm{N} + {}_1^1\mathrm{p} \rightarrow {}_{\ \ 8}^{15}\mathrm{O} + \gamma</script><script type="math/tex; mode=display">{}_{\ \ 8}^{15}\mathrm{O} \rightarrow {}_{\ \ 7}^{15}\mathrm{N} + {}_1^0\mathrm{e}^+ + \nu_e</script><script type="math/tex; mode=display">{}_{\ \ 7}^{15}\mathrm{N} + {}_1^1\mathrm{p} \rightarrow {}_{\ \ 6}^{12}\mathrm{C} + {}_{2}^{4}\mathrm{He}</script></li>
<li><script type="math/tex; mode=display">{}_{\ \ 7}^{14}\mathrm{N} + {}_1^1\mathrm{p} \rightarrow {}_{\ \ 8}^{15}\mathrm{O} + \gamma</script><script type="math/tex; mode=display">{}_{\ \ 8}^{15}\mathrm{O} \rightarrow {}_{\ \ 7}^{15}\mathrm{N} + {}_1^0\mathrm{e}^+ + \nu_e</script><script type="math/tex; mode=display">{}_{\ \ 7}^{15}\mathrm{N} + {}_1^1\mathrm{p} \rightarrow {}_{\ \ 8}^{16}\mathrm{O} + \gamma</script><script type="math/tex; mode=display">{}_{\ \ 8}^{16}\mathrm{O} + {}_1^1\mathrm{p} \rightarrow {}_{\ \ 9}^{17}\mathrm{F} + \gamma</script><script type="math/tex; mode=display">{}_{\ \ 9}^{17}\mathrm{F} \rightarrow {}_{\ \ 8}^{17}\mathrm{O} + {}_1^0\mathrm{e}^+ + \nu_e</script><script type="math/tex; mode=display">{}_{\ \ 8}^{17}\mathrm{O} + {}_1^1\mathrm{p} \rightarrow {}_{\ \ 7}^{14}\mathrm{N} + {}_{2}^{4}\mathrm{He}</script></li>
</ol>
<p><img src="04-3-CNO-bi-cycle.png" alt></p>
<p>净反应都为</p>
<script type="math/tex; mode=display">4{}_1^1\mathrm{p} \rightarrow {}_{2}^{4}\mathrm{He} + 2{}_1^0\mathrm{e}^+ + 2\nu_e + 3\gamma</script><p>讨论：</p>
<ul>
<li>C、N、O、F元素循环利用，丰度不随时间变化</li>
<li>相对丰度与温度有关</li>
<li>反应速率取决于最慢的反应。<br>实验表明质子俘获反应对温度的依赖很敏感，而$\beta^+$衰变基本与温度无关。因此高温时$\beta^+$衰变较慢，决定了总反应速率。</li>
<li>单次CNO循环释放光子的能量$\sim 25\mathrm{MeV}$<br>总产能率<script type="math/tex; mode=display">q_\mathrm{CNO} \propto \rho T^{16}</script>CNO循环比pp链更依赖温度。</li>
</ul>
<h2 id="氦燃烧：-3-alpha-过程"><a href="#氦燃烧：-3-alpha-过程" class="headerlink" title="氦燃烧：$3\alpha$过程"></a>氦燃烧：$3\alpha$过程</h2><p>恒星氢燃料耗尽后，会收缩释放引力势能，点燃氦聚变。</p>
<p>两个氦核会发生反应</p>
<script type="math/tex; mode=display">{}_2^4\mathrm{He} + {}_2^4\mathrm{He} \rightarrow {}_4^8\mathrm{Be}</script><p>${}_4^8Be$的寿命很短，在$10^{-16}\mathrm{s}$内就会衰变成两个氦核（逆反应），反应无法进行下去。</p>
<p>在$T\ge 10^8\mathrm{K}$时，且$n_{^8\mathrm{Be}}/n_{^4\mathrm{He}}\sim 10^{-9}$时，正反应可以为主导反应。此时一部分${}^8\mathrm{Be}$可以进一步反应：</p>
<script type="math/tex; mode=display">{}_4^8\mathrm{Be} + {}_2^4\mathrm{He} \rightarrow {}_{\ \ 6}^{12}\mathrm{C}^* \rightarrow {}_{\ \ 6}^{12}\mathrm{C} + \gamma</script><p>其中${}_{\ \ 6}^{12}\mathrm{C}^*$是激发量子共振态，后一个反应就是量子共振态的退激发。</p>
<p>总反应为：</p>
<script type="math/tex; mode=display">3{}_{2}^{4}\mathrm{He} \rightarrow {}_{\ \ 6}^{12}\mathrm{C} + \gamma</script><p>称为 <strong>$3\alpha$过程</strong>。</p>
<p>一次反应释能</p>
<script type="math/tex; mode=display">Q_{3\alpha} = 3\Delta M({}_{2}^{4}\mathrm{He}) - \Delta M({}_{\ \ 6}^{12}\mathrm{C}) \approx 7.275\mathrm{MeV}</script><p>产能率</p>
<script type="math/tex; mode=display">\epsilon_{3\alpha} = \frac{Q_{3\alpha}}{3m_\alpha} \approx 5.8\times10^{17} \mathrm{erg/g}</script><p>约为pp链的十分之一。</p>
<p>核产能率的经验公式</p>
<script type="math/tex; mode=display">q_{3\alpha} \approx \rho^2T^{40}</script><p>对温度依赖敏感。</p>
<p>${}_{\ \ 6}^{12}\mathrm{C}$还可以进一步俘获$\alpha$粒子：</p>
<script type="math/tex; mode=display">{}_{\ \ 6}^{12}\mathrm{C} + {}_{2}^{4}\mathrm{He} \rightarrow {}_{\ \ 8}^{16}\mathrm{O}</script><p>${}_{\ \ 8}^{16}\mathrm{O}$的库伦势垒已经很大，难以进一步俘获$\alpha$粒子进行反应。从而${}_{\ \ 8}^{16}\mathrm{O}$可以在恒星中累积。</p>
<h2 id="碳和氧的燃烧"><a href="#碳和氧的燃烧" class="headerlink" title="碳和氧的燃烧"></a>碳和氧的燃烧</h2><p>氦耗尽后，恒星进一步收缩升温，可以触发碳和氧的燃烧。</p>
<p>碳燃烧：</p>
<script type="math/tex; mode=display">{}_{\ \ 6}^{12}\mathrm{C} + {}_{\ \ 6}^{12}\mathrm{C} \rightarrow {}_{12}^{24}\mathrm{Mg}^* \rightarrow {}_{12}^{24}\mathrm{Mg} + \gamma</script><p>${}_{12}^{24}\mathrm{Mg}$可能发生如下几种衰变：</p>
<script type="math/tex; mode=display">{}_{12}^{24}\mathrm{Mg} \rightarrow {}_{12}^{23}\mathrm{Mg} + {}_0^1\mathrm{n}</script><script type="math/tex; mode=display">{}_{12}^{24}\mathrm{Mg} \rightarrow {}_{11}^{23}\mathrm{Na} + {}_1^1\mathrm{p}</script><script type="math/tex; mode=display">{}_{12}^{24}\mathrm{Mg} \rightarrow {}_{10}^{20}\mathrm{Ne} + {}_2^4\mathrm{He}</script><script type="math/tex; mode=display">{}_{12}^{24}\mathrm{Mg} \rightarrow {}_{\ \ 8}^{16}\mathrm{O} + 2{}_2^4\mathrm{He}</script><p>四种衰变路径概率相当，并行进行。<br>一次反应$Q\sim 13\mathrm{MeV}$，$\epsilon\sim 5.2\times 10^{17}\mathrm{erg/g}$（略低于$\epsilon_{3\alpha}$）。</p>
<p>氧燃烧：</p>
<script type="math/tex; mode=display">{}_{\ \ 8}^{16}\mathrm{O} + {}_{\ \ 8}^{16}\mathrm{C} \rightarrow {}_{16}^{32}\mathrm{S}^* \rightarrow {}_{16}^{32}\mathrm{S} + \gamma</script><p>${}_{16}^{32}\mathrm{S}$可能发生以下几种衰变：</p>
<script type="math/tex; mode=display">{}_{16}^{32}\mathrm{S} \rightarrow {}_{16}^{31}\mathrm{S} + {}_0^1\mathrm{n}</script><script type="math/tex; mode=display">{}_{16}^{32}\mathrm{S} \rightarrow {}_{15}^{31}\mathrm{P} + {}_1^1\mathrm{p}</script><script type="math/tex; mode=display">{}_{16}^{32}\mathrm{S} \rightarrow {}_{14}^{28}\mathrm{Si} + {}_2^4\mathrm{He}</script><script type="math/tex; mode=display">{}_{16}^{32}\mathrm{S} \rightarrow {}_{12}^{24}\mathrm{Mg} + 2{}_2^4\mathrm{He}</script><p>四种衰变路径并行进行。<br>一次反应$Q\sim 13\mathrm{MeV}$，$\epsilon\sim 4.8\times 10^{17}\mathrm{erg/g}$。</p>
<p>讨论：</p>
<ul>
<li>碳燃烧和氧燃烧增加了氢核和氦核的丰度，增丰的氢和氦再被重核俘获可以形成更多同位素</li>
<li>氧燃烧生成${}_{14}^{28}\mathrm{Si}$的概率更大，使得硅元素更丰富（地球上硅酸盐）</li>
</ul>
<h2 id="硅的燃烧：核统计平衡"><a href="#硅的燃烧：核统计平衡" class="headerlink" title="硅的燃烧：核统计平衡"></a>硅的燃烧：核统计平衡</h2><h3 id="核统计平衡-Nuclear-Statistical-Equilibrium-NSE"><a href="#核统计平衡-Nuclear-Statistical-Equilibrium-NSE" class="headerlink" title="核统计平衡(Nuclear Statistical Equilibrium, NSE)"></a>核统计平衡(Nuclear Statistical Equilibrium, NSE)</h3><p>在$T\sim 10^9\mathrm{K}$，${}_{\ \ 8}^{16}\mathrm{O}$俘获$\alpha$粒子，</p>
<script type="math/tex; mode=display">{}_{\ \ 8}^{16}\mathrm{O} + {}_2^4\mathrm{He} \rightarrow {}_{10}^{20}\mathrm{Ne} + \gamma</script><p>温度升高到$T\sim 1.5\times10^9\mathrm{K}$，发生逆反应：</p>
<script type="math/tex; mode=display">{}_{10}^{20}\mathrm{Ne} + \gamma \rightarrow {}_{\ \ 8}^{16}\mathrm{O} + {}_2^4\mathrm{He}</script><p>称为<strong>光致解离</strong>过程。<br>类似地，在$T\sim 3\times10^9\mathrm{K}$，会发生${}_{14}^{28}\mathrm{Si}$的光致解离。<br>NSE计算正反应和逆反应速率基本相等，但总体上倾向于形成更稳定的核——铁族：${}^{56}\mathrm{Fe},\mathrm{Co},\mathrm{Ni}$。</p>
<p>铁族元素最稳定，不易分解，释能的核聚变也到此为止。<br>在$T\gtrsim 7\times10^9\mathrm{K}$时，可以发生铁核的光致解离。</p>
<h2 id="重元素的形成：s过程，r过程"><a href="#重元素的形成：s过程，r过程" class="headerlink" title="重元素的形成：s过程，r过程"></a>重元素的形成：s过程，r过程</h2><p>重元素可以发生中子俘获反应，俘获$\mathrm{C},\mathrm{O},\mathrm{Si}$燃烧产生的中子，由于中子是电中性的，不需要克服库伦势垒，反应温度较低：</p>
<script type="math/tex; mode=display">I(A,Z) + {}^1_0\mathrm{n} \rightarrow I_1(A+1,Z) + \gamma</script><script type="math/tex; mode=display">I_1(A+1,Z) + {}^1_0\mathrm{n} \rightarrow I_2(A+2,Z) + \gamma</script><p>只要$I_n$核结构稳定，中子俘获反应就可以一直进行下去，生成$I$的更重的同位素。</p>
<p>如果$I_n$核不稳定，发生$\beta$衰变：</p>
<script type="math/tex; mode=display">I_n(A+n,Z) \rightarrow J(A+n,Z+1) + {}_{-1}^{\ \ \ 0} \mathrm{e}^- + \bar{\nu}_e</script><p>$J$核也可能继续发生$\beta$衰变，直到形成稳定的核，可以形成元素周期表后面的元素。</p>
<p>由不稳定核出发，进行自发演化，时标更短的反应路线占主导。实验室发现，$\tau_\beta\sim\mathrm{const.}$，$\tau_n=\tau_n(\rho,T)$。<br>由$\beta$衰变反应主导的过程称为s过程，由中子俘获反应主导的过程称为r过程。<br>恒星中进行一系列s过程和r过程形成重元素。</p>
<p>$\mathrm{Au}$的形成：</p>
<ul>
<li>大质量恒星晚期的s、r过程</li>
<li>双中子星并合</li>
</ul>
<h2 id="正负电子对的产生"><a href="#正负电子对的产生" class="headerlink" title="正负电子对的产生"></a>正负电子对的产生</h2><p>实验室中发现，原子核吸收高能光子产生正负电子对，</p>
<script type="math/tex; mode=display">N + \gamma \rightarrow N + \mathrm{e}^- + \mathrm{e}^+</script><p>称为<strong>对产生过程</strong>(pair production)。</p>
<p>能量守恒要求$h\nu \ge 2m_e$，频率位于gamma波段，$h\nu\sim kT$对应黑体辐射温度$T\sim 10^{10}\mathrm{K}$。</p>
<p>由于黑体辐射的普朗克频谱有高能尾巴，只需要$T\ge10^9\mathrm{K}$，也可以有大量gamma光子，进行对产生。</p>
<p>类似地，氢原子的光致电离过程需要$h\nu \ge 13.6\mathrm{eV}$，对应$T\sim 10^5\mathrm{K}$，而事实上$T\sim 10^4\mathrm{K}$就有较多光子可以电离氢原子，因此恒星气体中有较多比例的电离氢。</p>
<h2 id="铁核光致解离"><a href="#铁核光致解离" class="headerlink" title="铁核光致解离"></a>铁核光致解离</h2><p>${}_{26}^{56}\mathrm{Fe}$核吸收光子，被逐步剥离</p>
<script type="math/tex; mode=display">{}_{26}^{56}\mathrm{Fe} + \gamma \rightarrow 13{}_{2}^{4}\mathrm{He} + 4{}_0^1\mathrm{n}</script><p>光子要克服铁核的强相互作用，需要能量$h\nu\sim 100\mathrm{MeV}$，需要很高的温度。此时${}_{2}^{4}\mathrm{He}$的丰度可能超过${}_{26}^{56}\mathrm{Fe}$。</p>
<p>若温度继续升高，可能出现${}_{2}^{4}\mathrm{He}$的光致解离，</p>
<script type="math/tex; mode=display">{}_{2}^{4}\mathrm{He} + \gamma \rightarrow 2{}_{1}^{1}\mathrm{p} + 2{}_0^1\mathrm{n}</script><p>主序星的温度要可以点火核聚变，且重核不会完全解离，故</p>
<script type="math/tex; mode=display">10^6\mathrm{K} < T < 10^9\mathrm{K}</script><p>和观测结果一致。</p>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E6%96%87/" rel="tag"># 天文</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/08/stellar-physics-03-gas-and-radiation/" rel="next" title="恒星内部气体和辐射基本物理">
                  <i class="fa fa-chevron-left"></i> 恒星内部气体和辐射基本物理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/08/stellar-physics-05-equilibrium-star/" rel="prev" title="恒星的内部结构——简单模型">
                  恒星的内部结构——简单模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原子的结合能"><span class="nav-number">1.</span> <span class="nav-text">原子的结合能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核反应释放的能量"><span class="nav-number">1.1.</span> <span class="nav-text">核反应释放的能量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核区某点产能率"><span class="nav-number">1.2.</span> <span class="nav-text">核区某点产能率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见中微子过程"><span class="nav-number">1.3.</span> <span class="nav-text">常见中微子过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核反应的可行性"><span class="nav-number">2.</span> <span class="nav-text">核反应的可行性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可能的反应路线"><span class="nav-number">2.1.</span> <span class="nav-text">可能的反应路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#库伦势垒"><span class="nav-number">2.2.</span> <span class="nav-text">库伦势垒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核反应时标"><span class="nav-number">2.3.</span> <span class="nav-text">核反应时标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对温度依赖"><span class="nav-number">2.4.</span> <span class="nav-text">对温度依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#氢燃烧I：p-p链"><span class="nav-number">3.</span> <span class="nav-text">氢燃烧I：p-p链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pp-I"><span class="nav-number">3.1.</span> <span class="nav-text">pp-I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pp-II和pp-III"><span class="nav-number">3.2.</span> <span class="nav-text">pp-II和pp-III</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#氢燃烧II：CNO双循环"><span class="nav-number">4.</span> <span class="nav-text">氢燃烧II：CNO双循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#氦燃烧：-3-alpha-过程"><span class="nav-number">5.</span> <span class="nav-text">氦燃烧：$3\alpha$过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碳和氧的燃烧"><span class="nav-number">6.</span> <span class="nav-text">碳和氧的燃烧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硅的燃烧：核统计平衡"><span class="nav-number">7.</span> <span class="nav-text">硅的燃烧：核统计平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核统计平衡-Nuclear-Statistical-Equilibrium-NSE"><span class="nav-number">7.1.</span> <span class="nav-text">核统计平衡(Nuclear Statistical Equilibrium, NSE)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重元素的形成：s过程，r过程"><span class="nav-number">8.</span> <span class="nav-text">重元素的形成：s过程，r过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正负电子对的产生"><span class="nav-number">9.</span> <span class="nav-text">正负电子对的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁核光致解离"><span class="nav-number">10.</span> <span class="nav-text">铁核光致解离</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Y"
    src="/images/kirin.gif">
  <p class="site-author-name" itemprop="name">Y</p>
  <div class="site-description" itemprop="description">宇宙的最不可理解之处在于它是可以被理解的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Li-mz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Li-mz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5566902218" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;5566902218" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/13024288" title="Bilibili &amp;rarr; https:&#x2F;&#x2F;space.bilibili.com&#x2F;13024288" rel="noopener" target="_blank"><i class="fa fa-fw fa-"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22077,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      extensions: ["mediawiki-texvc.js"],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GMC8JlmcdEXQuVhez2nFHNag-gzGzoHsz',
    appKey: 'mICrom67f9LiUrnuDD9DOh7I',
    placeholder: "Just go go",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
