<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1202年又看了多少冻鳗？">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度总结——ACG部分">
<meta property="og:url" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/index.html">
<meta property="og:site_name" content="道山神連的博客">
<meta property="og:description" content="1202年又看了多少冻鳗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/01-WonderEggPriority.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/01-HatarakuSaibou.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/01-Kyojin4part1.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/01-Beastars2.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/01-Neverland2.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/04-OddTaxi.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/04-GodzilaSingularPoint.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/07-SonnyBoy.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/07-Aquatope.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/07-LoveliveSuperstar.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/07-5seconds.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/10-Miko.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/revue-starlight-rororo.png">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/revue-starlight-wild-screen-baroque.png">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/violent-evergarden.webp">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/bandori.jpg">
<meta property="og:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/manga-kyojin.jpg">
<meta property="article:published_time" content="2022-02-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-07T06:52:47.135Z">
<meta property="article:author" content="道山神連">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="ACG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/01-WonderEggPriority.webp">

<link rel="canonical" href="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<!-- Pollyfill script -->
<script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>
<!-- Live2DCubismCore script -->
<script src="https://cdn.jsdelivr.net/gh/MichiyamaKaren/live2dv3-kanban@1.1/Demo/static/js/live2dcubismcore.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/MichiyamaKaren/live2dv3-kanban@1.1/Demo/static/js/canvas2image.js"></script>

<link rel="stylesheet" type="text/css" href="/css/live2d.css" />

<script src="https://cdn.jsdelivr.net/gh/MichiyamaKaren/live2dv3-kanban@1.1/dist/l2dkanban.min.js"></script>

<script type="text/javascript">
    L2Dsettings.configPath = '/live2d_models/config.json';
    L2Dsettings.resourcesPath = '/live2d_models/';  // 指定资源文件（模型）保存的路径
    L2Dsettings.backImageName = ''; // 指定背景图片
    L2Dsettings.modelDirs = 'karen,karen_school'.split(',');
    L2Dsettings.canvasId = 'live2d';

    L2Dsettings.onModelLoaded = (model) => {
        model.setExpression("onLoad");
        model.startMotion("onLoad", 0, 2);
    };

    window.onload = setupKanban;
</script>

<div class="live2d-main">
    <div class="live2d-tips"></div>
    <canvas id="live2d" class="live2d"></canvas>
    <div class="live2d-tool"></div>
</div>
  <title>2021年度总结——ACG部分 | 道山神連的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">道山神連的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michiyamakaren.github.io/2022/02/07/2021-review-ACG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirin.gif">
      <meta itemprop="name" content="道山神連">
      <meta itemprop="description" content="宇宙的最不可理解之处在于它是可以被理解的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道山神連的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年度总结——ACG部分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-07 00:00:00 / 修改时间：14:52:47" itemprop="dateCreated datePublished" datetime="2022-02-07T00:00:00+08:00">2022-02-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/07/2021-review-ACG/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/07/2021-review-ACG/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">1202年又看了多少冻鳗？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><p>本文是2021年度总结的一部分，关于我在2021年看过的ACG作品（几乎都是动画）进行一些简要的评价和讨论。</p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><h3 id="一月番"><a href="#一月番" class="headerlink" title="一月番"></a>一月番</h3><p><img src="01-WonderEggPriority.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>Wonder Egg Priority</strong>：只能说非常地可惜。蛋确实是让我寄予了很重的期望，从第一话就能看出来它确实是属于直戳我好球区的特别那类的：整体是如在梦境中一般的意识流演出，尤其是不同场景之间流畅又不合常理的转换和做梦有着强烈的相似，画面的色彩等元素也是十分的大胆，一整话下来的演出流畅且有足够的张力，让我看得非常之享受。之后也有3话、5话、7话、11话、12话等作为单回我认为演出十分优秀、观感非常好的回，虽然也有9话这样观感比较奇怪、割裂感严重的回，但总体来说全12话的平均水平也是相当不错的。我的关注点主要在演出上，而可惜就可惜在最后剧情写了一堆收不回来甚至没篇幅处理的东西，强行解释本没必要解释的东西去扩大设定，导致整部作品只能是不完备的甚至残缺的。虽然剧本的暴走不会破坏前面的优秀的演出带给我的好的观感，但这终究使蛋成为了一部存在这样的缺陷的动画，我只能说非常的可惜，但总体的说，虽然这很让我伤心，但我并不后悔爱过这部动画。</p>
<p><img src="01-HatarakuSaibou.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>工作细胞Black</strong>：本来我是打算工作细胞第二季和Black都看的，但我发现自己看不下去前者的日常氛围了，可能是最近越来越不想看没事就撒狗粮的番或者是别的什么原因，总之我最后追下去的就只有Black了。我对这部动画整体的感觉是中规中矩，既没有什么可以说的缺陷也没什么太大的亮点，属于可以随波逐流地看下去的类型。一个重要的让它与众不同的点就是它的题材，我愿称其为现代寓言——对我这样身体素质不咋地，可能有点不那么健康的人来说没法完全事不关己地当chubbyemu视频看（虽然那我不喝酒不抽烟，片里那些病也没得过），看完还是会觉得应该对自己身体更上心一些，想来这个效果应该也是作者会希望的吧。</p>
<p><img src="01-Kyojin4part1.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>进击的巨人第四季 part1</strong>：这里暂且只说动画。第四季和之前观感上确实有些不同，不知是换了制作公司的原因还是作品整体上的风格转变，宏大叙事浓度超标的原因。我的感觉是更“硬”了，和原作漫画一致的部分更多，而没有更多适合动画的新东西在里面，因此整个观感只能说是动起来的、有声的漫画。当然漫改动画都会存在这种类似的被原作限制给不出最适合动画的表现的问题，但是有前三季这样优秀的动画化先例在，我想本是可以要求更多的。（另外，3D巨人是真滴难看）</p>
<p><img src="01-Beastars2.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>Beastars 第二季</strong>：和第一季主旋律的青春少狼的情感戏不同，第二季的重点回到食杀案之后可以看到更多只在本作的食肉食草动物共存的世界观才能存在的东西。具体的内容记不太清了，不过整体的观感是不错的。顺带一提3D的水平是真的不错，看着舒服到不觉得是3D。</p>
<p><img src="01-Neverland2.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>约定的梦幻岛 第二季</strong>：我曾经看过梦幻岛的原作的一部分，那时的感觉是从逃出设施开始作品整体就开始逐渐转型成超能力战斗了，给我的观感比较奇怪，大概看了几十话之后就不往下看了，因此也没看到什么在动画第二季不希望删减的部分，也因此并没有体会到原作读者对这个大幅度删减的恼火感。不过就算只考虑动画本身，第二季的观感也仍然不咋地，其原因也十分的典——非要去搞解决不了的“大”问题，宏大叙事驱使角色个人行动，推进只靠长篇大论的无聊嘴炮——真心希望少搞点这个，差不多该退环境了吧。</p>
<h3 id="四月番"><a href="#四月番" class="headerlink" title="四月番"></a>四月番</h3><p><img src="04-OddTaxi.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>Odd Taxi</strong>：我自己管它叫做奇（ji）车。整体上来说奇车描绘的是比较现实的内容，有不少评论说它的剧本比起动画更像是一部日剧，但在表现上它又恰恰选取了最不现实的形式——即动物拟人来表现。即使最后揭露了这是因为主角小户川实际上是由于精神问题才把人看成动物，但这仍然不影响在这里之前本片的内容都是在动物的皮下演出的（顺带一提我不咋喜欢这个设定，而且就算是在剧情上看也很难说它起了什么重要意义，我的感觉是有点画蛇添足）。这正是我觉得这部动画精妙的部分，这种现实和非现实的界限被打破带来的感觉才是这部动画所独有的，也是因此它一定得是动画才行。（采用动物拟人或许也可以有人某些时候就会退化成由欲望和本能支配的动物的理解，不过我也并没有往这边想，都是现编的）</p>
<p>我认为奇车是属于那类可以堆一起一口气看完的动画，因为是剧情主导，两话之间停一段时间也发酵不出来什么除了毒奶以外的东西。由于它的连载时间和我赶毕业论文的时间重合，我实际上也是这么做的，在暑假回家的前一天晚上一口气看完了后一半的内容，感觉是相当舒畅的。整部中我很喜欢的是第四话“田中革命”，故事相对独立且演出力度到位，还是很戳我的逐渐走向没法回头的深渊的类型，所以感觉得到震撼。另外最终话月下飞车的名场面也是很不错的演出。</p>
<p><img src="04-GodzilaSingularPoint.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>哥斯拉：奇点</strong>：科幻题材的动画不算稀缺，但奇点这样的科幻确实不常见。虽然直到最后我也看得有些莫名其妙（并不是因为我数理基础不够扎实），但不可否认奇点确实是科幻点子主导且贯穿始终的硬科幻片，而不是批一层科幻皮讲别的东西的作品。这是我个人对软硬科幻的定义，我对这两者没什么偏好，但确实二次元很少见到这种定义下的硬科幻片，但奇点是一部。另外有趣的是从一些细节（尤其是专有名词的使用）可以感受出来这部作品有真的懂物理的人参与的，而不是一看就能看出来的外行借用看起来高大上的概念瞎搞，作为半个物理人在里面能看到一堆亲切的东西，属实是双厨狂喜。不过作为动画，奇点的缺点也比较明显，关键设定和概念交代得不够显著，有的到最后都没有个解释，导致理解起来很不方便，另外故事的安排上也有很多和主题没什么关系的桥段出现，就更让人摸不到重点。很多关键信息的交代是通过男女主的聊天记录给出，作为非母语者要同时处理中日文的聊天记录文字和声音（还不一样）的四个输入信息，令我极其头大。动画本就不适合表现大量的文字，希望之后能见到更合适一点的处理。最后要说的是我开始追这部番是因为想看巨大怪兽的，但哥斯拉虽然在片名里但基本没怎么出场，有怪兽的都是和机甲战斗的场面（我不太感兴趣，而且体积小得多），所以这方面来说是完全没合上我的预期，总的来说这部动画的观感在各方面都挺奇妙的。</p>
<h3 id="七月番"><a href="#七月番" class="headerlink" title="七月番"></a>七月番</h3><p><img src="07-SonnyBoy.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>Sonny Boy</strong>：从简单的画风、色彩对比强烈的背景和几乎不使用BGM等基本的方面上就能看出是一部非常独特的作品，整体上给了我很多新鲜的体验。虽然追的过程中因为一些原因存在断层，没完全跟下来故事内容（本来就不那么容易理解），但就算这样我也体会了相当的震撼了。能感受到到是一部倾注了很多心血的作品，而且也有想要表达的东西，只可惜我在第一次并没有解读出来太多东西。过后预定会再演几遍，那时会有更多可说的东西。</p>
<p><img src="07-Aquatope.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>白沙水族馆</strong>：现在比较少见的半年番，前后半的感觉不太一样，分开来说。前半段给我的感觉是安静，宁静的小城、员工没几个人的小水族馆、广阔星空下的阵阵海浪声，这些令人心安的元素一起构成了这部动画令人心安的氛围，对于那段时间焦虑得不行的我是一剂良药。虽然有着要让ガマガマ存续下去的这一名义上的主线在，但由于是严格的单元剧的形式，在实际的观感上这件事并没有能起什么影响。不过同样是因为单元剧的形式，剧情上重要转折并不比别的故事能得到更多笔墨，因此也存在表达的不够到位的问题，只不过对于看个安稳的我来说平淡一点倒也没什么影响。而到后半段，随着心成为社会人，舞台转移到银河水族馆之后，我的感觉是作品的整体氛围也发生了符合角色的经历的转变。感觉上变得更躁起来了，各种事情都是草草发生草草结束，而看着也感觉不到之前的那份宁静。不知道是剧情所致还是别的什么原因，亦或是我自己躁起来了，总之观感确实存在大的不同，也因此后半段我也只看了一般半（也和学期后段时间变少有关系），不过之后应该还是会找时间看完的。</p>
<p><img src="07-LoveliveSuperstar.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>Lovelive! SuperStar!!</strong>：并不能说得上令人满意的作品。作为拉拉第四代，可以看出星有谋求一些创新，前三话的展开和之前相比还是存在一些新意的（虽然我觉得可香cp塑造得有点强行，不过整体可以说是不错的）。但到后面就越来越回到那老一套，lovelive大赛、废校危机、一话中有半话啥也不干……属实让人审美疲劳。再加上恋的剧情实在写得莫名其妙，导致整体的观感比较拉。其中唯一让我比较惊喜的是平安名堇这个角色的塑造，在B站发过<a target="_blank" rel="noopener" href="https://t.bilibili.com/578548879506623338">动态</a>说这个事，想说的都在那里。</p>
<p><img src="07-5seconds.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>见面五秒开始战斗</strong>：大概属于十年前左右的典中典，没啥可说的。看的理由是女主声优是爱美。制作肉眼可见的贫穷，不过设定和展开还算有意思，而且没有什么雷的地方，作为消磨时间看的东西可以算是比较合格。</p>
<h3 id="十月番"><a href="#十月番" class="headerlink" title="十月番"></a>十月番</h3><p><img src="10-Miko.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>看得见的女孩</strong>：见子的漫画是我之前就在看的，挺喜欢里面画的掉san的鬼和女主很害怕但还要憋着表现出来的表情。不过动画的制作我并不太满意，一个是对鬼的处理，漫画里的恐怖是jump scare式的，而动画却会在鬼出现之前渲染一段时间氛围，这就使恐怖效果打了些折扣——因为说到底作品的风格还是偏轻松的，只会突然吓一下，而提前渲染一段最后反倒会不够吓人，观感就显得不伦不类。不过漫画的静止画面的冲击放到动画上也并不容易做出来，我也想不出什么好想法。另外是动画里做了太多福利画面了，属实是看得很没意思——我想看的是这个吗？是见子被吓哭的脸啊！不过这些缺点之外原作该有的东西都做出来了，所以大体的感觉还是可以的。年末那段时间没法拿出大块时间看动画，所以反而是见子这样边吃饭边看也没问题的片看得更多，也算是理解了这些看一乐动画存在的重要性。</p>
<h3 id="剧场版动画"><a href="#剧场版动画" class="headerlink" title="剧场版动画"></a>剧场版动画</h3><p><img src="revue-starlight-rororo.png" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>剧场版总集篇 少女歌剧 Revue Starlight Rondo Rondo Rondo</strong>：即使作为总集篇，在rororo也可以看到一定程度的新意。把12话TV压缩到两小时的总集篇，删除了revue以外的部分使节奏变得更快，同时在revue顺序的调整使得结构更加明显，可以更明显地看出starlight的故事。虽然核心的东西还是保留TV原样，但这样的调整也是呈现了另一种新的可能性。</p>
<p><img src="revue-starlight-wild-screen-baroque.png" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>剧场版 少女歌剧 Revue Starlight</strong>：见<a href="/2022/01/03/202201-revue-starlight-gekijoban/" title="舞台少女将站上名为自己的舞台">舞台少女将站上名为自己的舞台</a>。</p>
<p><img src="violent-evergarden.webp" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>剧场版 紫罗兰永恒花园</strong>：两端没什么关联的故事拼在一起凑成了这个剧场版，但比起主线的薇尔莉特和少佐的故事却是前半段更让我动容一点。前者少佐拒绝的理由让我感觉生硬，像是强行扭出来的波折——虽然直球喂糖是容易腻，但是没有曲折还要硬扭出来就真的没必要了。</p>
<h3 id="旧番"><a href="#旧番" class="headerlink" title="旧番"></a>旧番</h3><p><img src="bandori.jpg" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>Bang Dream 第一季</strong>：寒假时闲的没事看的（因为有爱美），作为看一乐观感还是比较不错的（主要是因为爱美）。因为都是传统偶像番所以拿来和拉拉作比较，邦邦这种没什么拯救学校、大赛优胜的“大任在身”的故事相比之下就贴近现实地多，也看着更舒服一点，会让我觉得如果我有同类的经历的话那大概也就是这样的吧。毕竟观众想看的也不是这个，这些平凡又不那么平凡的日常才是真正抓人的点，这点反倒是口碑没那么好的邦邦动画更突出一点。</p>
<h2 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h2><p><img src="manga-kyojin.jpg" width="40%" height="40%" style="left; margin: 0 "></p>
<p><strong>进击的巨人</strong>：乐。只论作品的话其实烂尾之前倒也都挺不错，最后也仅仅是很平常的搞宏大叙事收不回来了而已，应该说的是可惜但是还行。但结合键政人浓度超标到令人智熄的讨论环境，以及完结之后键政人180反转发表怪论的现状，我就只是觉得乐了。（有时我会想这是不是一个大型行为艺术，毕竟实际上确实是提供了这么大的乐子，如果是的话我只能说谏山创我的超人）我还是会记住巨人的，作为年轻人的最后一步宏大叙事作品，现在是该告别这类题材迎接更广阔的天空了。</p>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/ACG/" rel="tag"># ACG</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2022/01/22/202201-NAS-on-raspi/" rel="next" title="在树莓派上搭建NAS——教程和踩坑合集">
                  <i class="fa fa-chevron-left"></i> 在树莓派上搭建NAS——教程和踩坑合集
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2022/02/08/2021-review/" rel="prev" title="2021年度总结">
                  2021年度总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">1.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E7%95%AA"><span class="nav-number">1.1.</span> <span class="nav-text">一月番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88%E7%95%AA"><span class="nav-number">1.2.</span> <span class="nav-text">四月番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E7%95%AA"><span class="nav-number">1.3.</span> <span class="nav-text">七月番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E7%95%AA"><span class="nav-number">1.4.</span> <span class="nav-text">十月番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A7%E5%9C%BA%E7%89%88%E5%8A%A8%E7%94%BB"><span class="nav-number">1.5.</span> <span class="nav-text">剧场版动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A7%E7%95%AA"><span class="nav-number">1.6.</span> <span class="nav-text">旧番</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%AB%E7%94%BB"><span class="nav-number">2.</span> <span class="nav-text">漫画</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="道山神連"
    src="/images/kirin.gif">
  <p class="site-author-name" itemprop="name">道山神連</p>
  <div class="site-description" itemprop="description">宇宙的最不可理解之处在于它是可以被理解的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MichiyamaKaren" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;MichiyamaKaren" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mustarfar@163.com" title="E-Mail &amp;rarr; mailto:mustarfar@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/13024288" title="Bilibili &amp;rarr; https:&#x2F;&#x2F;space.bilibili.com&#x2F;13024288" rel="noopener" target="_blank"><i class="fa fa-fw fa-fa-brands fa-bilibili"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kobayashi-ayi.github.io/" title="https:&#x2F;&#x2F;kobayashi-ayi.github.io&#x2F;" rel="noopener" target="_blank">FM小林</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道山神連</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22077,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GMC8JlmcdEXQuVhez2nFHNag-gzGzoHsz',
    appKey: 'mICrom67f9LiUrnuDD9DOh7I',
    placeholder: "Just go go",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
