<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-starlight.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-starlight.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-starlight.svg">
  <link rel="mask-icon" href="/images/favicon-starlight.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="選ばなかった過去たちへ　静かに捧ぐ讃美歌を">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年度总结">
<meta property="og:url" content="https://michiyamakaren.github.io/2021/01/01/2020-review/index.html">
<meta property="og:site_name" content="道山神連的博客">
<meta property="og:description" content="選ばなかった過去たちへ　静かに捧ぐ讃美歌を">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://michiyamakaren.github.io/2021/01/01/2020-review/kakkoii-kawaii.png">
<meta property="og:image" content="https://michiyamakaren.github.io/2021/01/01/2020-review/dd-tree.png">
<meta property="og:image" content="https://michiyamakaren.github.io/2021/01/01/2020-review/my-github-contribution.png">
<meta property="article:published_time" content="2020-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-24T15:39:50.746Z">
<meta property="article:author" content="道山神連">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://michiyamakaren.github.io/2021/01/01/2020-review/kakkoii-kawaii.png">

<link rel="canonical" href="https://michiyamakaren.github.io/2021/01/01/2020-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<!-- Pollyfill script -->
<script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>
<!-- Live2DCubismCore script -->
<script src="https://cdn.jsdelivr.net/gh/MichiyamaKaren/live2dv3-kanban@1.1/Demo/static/js/live2dcubismcore.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/MichiyamaKaren/live2dv3-kanban@1.1/Demo/static/js/canvas2image.js"></script>

<link rel="stylesheet" type="text/css" href="/css/live2d.css" />

<script src="https://cdn.jsdelivr.net/gh/MichiyamaKaren/live2dv3-kanban@1.1/dist/l2dkanban.min.js"></script>

<script type="text/javascript">
    L2Dsettings.configPath = '/live2d_models/config.json';
    L2Dsettings.resourcesPath = '/live2d_models/';  // 指定资源文件（模型）保存的路径
    L2Dsettings.backImageName = ''; // 指定背景图片
    L2Dsettings.modelDirs = 'karen,karen_school'.split(',');
    L2Dsettings.canvasId = 'live2d';

    L2Dsettings.onModelLoaded = (model) => {
        model.setExpression("onLoad");
        model.startMotion("onLoad", 0, 2);
    };

    window.onload = setupKanban;
</script>

<div class="live2d-main">
    <div class="live2d-tips"></div>
    <canvas id="live2d" class="live2d"></canvas>
    <div class="live2d-tool"></div>
</div>
  <title>2020年度总结 | 道山神連的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">道山神連的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-anime">

    <a href="/bangumis" rel="section"><i class="fa fa-fw fa-fa-brands fa-bilibili"></i>动画</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michiyamakaren.github.io/2021/01/01/2020-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirin.gif">
      <meta itemprop="name" content="道山神連">
      <meta itemprop="description" content="宇宙的最不可理解之处在于它是可以被理解的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道山神連的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-01T00:00:00+08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-24 23:39:50" itemprop="dateModified" datetime="2021-06-24T23:39:50+08:00">2021-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/01/2020-review/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/01/2020-review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">選ばなかった過去たちへ　静かに捧ぐ讃美歌を</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><p>这里应该有个开头，但不知道怎么开，就算了。毕竟是2020年的总结，不守规矩一点倒更符合。</p>
<h2 id="学业和科研"><a href="#学业和科研" class="headerlink" title="学业和科研"></a>学业和科研</h2><p>无事结束了大三的学业，不出意外的话应该马上也会无事结束咸鱼的大四上半学期。和往常一样，既不是一点没懂，也算不上有多通透。这学期意识到了选不是不得不选的课导致要在应对考试上浪费时间是多么蠢的事，那么马上要结束的应该也是大学期间选的最后一门课了。</p>
<p>有惊无险地保研去了上海交大，从决定留国内到拿到名额（甚至有那之后也有一段）的那段时间内一直重复着无意义的焦虑，被北大刷下来之后尤甚，脑子里充斥着各种保研局势严重的信息和对失学的恐惧。不过还好，我的运气不算太差。妮可的五年本科给我的改变可谓是翻天覆地，在交大的（至少）五年博士之后又会是什么样呢？——到时候再说吧。</p>
<p>被carry着完成了人生中第一个课题。我做的只是些平凡的工作，倒不如说不平凡的我也做不来。早就有了的我在科研上的能力比算不上多强的在做题上的能力还要差得多的预感得到了验证。可能我的能力和兴趣都只在于看看我们已经做到了什么程度。希望我今后别搞得太差。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>虽然世间经历了巨大的动荡，但多少不太合适地说，这对我倒成为了享受比以往安逸得多的生活的契机。疫情在沈阳并没有多严重（讽刺的是，在写这篇总结的现在，沈阳却成了全国最危险的地方之一。希望城没事）。事实上今年前半年待在家的时间可以说是我过过的最舒服的生活了。一个人待在家里也就意味着这片不小的空间完全属于我一个人，不算多的课不按时听也可以随时看回放（除了天力天测这屑课还要签到），所以时间的安排也能由我全部掌握，由于完全没有其他人的干扰，在不熬夜写代码/debug/追番以及没有失眠的情况下我竟能难得的做到23:00-9:00的规律作息（除了天力天测这屑课还要早起签到）。以及没有重到让我无暇休息的课业和科研任务让我不至于一天颓废到晚，对自己的兴趣也可以有足够的时间投入，四月那一场高强度剧本杀之后在群里闲聊使我也能保留和其他人的联系，隔三差五还可以找朋友串门，自己做的菜比妮可食堂合胃口得多，不自给但自足，一个月花销估计不到一千……说能一直过下去这种生活成为了我的理想都不为过。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>读了《科学革命的结构》。因为对科学哲学一直很感兴趣就去读了，对范式和科学革命有了一些概念，的确给出了一些与我的朴素直觉不同的对科学本身的看法。关于科学哲学以后应该还会继续了解，这本书之后应该也会再读一遍，整理篇博客出来。</p>
<p>读了《研究之美》。大一的时候就听说了，这回看到电脑里放了不知道多久的文件一个下午一口气读完了，感受到了酣畅淋漓的快感，看到无穷小和无穷大被构造出来的时候简直想欢呼一声（鉴于家里就我一个人，可能也真的叫出来了，记不得了）。用无趣的语言整理成了<a href="/2020/05/30/surreal-numbers/" title="关于超现实数">关于超现实数</a>。</p>
<h3 id="ACG"><a href="#ACG" class="headerlink" title="ACG"></a>ACG</h3><p>单独写在了<a href="/2020/12/29/2020-review-ACG/" title="2020年度总结——ACG部分">2020年度总结——ACG部分</a>。</p>
<h3 id="声优偶像"><a href="#声优偶像" class="headerlink" title="声优偶像"></a>声优偶像</h3><p><img src="kakkoii-kawaii.png" alt=""></p>
<p>由于众所周知的原因，本来很期待的今年少歌预定的两个活动——乐队live和大运动会都取消了，日本（自以为）控制住了之后的远足的Revue也因为奇怪的原因取消了。又由于显而易见的原因，没人引进剧场版总集篇到大陆，手贱看了剧透的我只能一边心慌地等着BD发售一边一遍遍听着「ああ　私たちは　何者でもない　夜明け前のほんのひととき」，还时不时担心明年新剧场版会不会把整个企划直接送走。好在靠Starry Diamond的BD和再生赞美曲的碟补充了一些starlight能量，特别是后者，不得不说少歌官方的确有一手，附赠的小册子记录了九九组和staff们一路的点点滴滴，浓缩了来自动画的感动和来自九九组的感动。这个企划今年也在支撑着我活下去。</p>
<p>以スタリラ为契机加推了长得可爱歌唱力又超高的楠木灯和甜到掉牙的とのつむ。以楠木灯为契机看了虹团的动画，观感异常的好，于是又成为新晋虹虹人。总之就是誰でも大好き。</p>
<p>（说起lovelive，其实本来想要去看年初的lovelive fes的，但是抽选没抽中，要是去了的话，最坏的情况可能困在日本回不来了……好险……）</p>
<p>顺便，画了个奇怪的东西：</p>
<p><img src="dd-tree.png" alt=""></p>
<p align="center">
节点代表加推对象，边代表加推契机。容易看出是有向无环图，我称之为DD树。
</p>

<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><p><img src="my-github-contribution.png" alt=""></p>
<p align="center">
连地铁的瓷砖都比我勤奋.jpg
</p>

<p>“就你写的那垃圾项目也配称作开发？”我也是这么想的，但的确想不出别的标题了。</p>
<p>为了跑团方便写了个骰子机器人。用的是一直以来用的框架，我自己写的都是些简单到不行，没多少营养的东西。不过尽管如此，每次加新功能、重构之后也能有那么一点成就感。虽然从学C的时候遗留下的习惯还很重，但是现在写面向对象的代码也能越来越顺手了。年中那阵各大QQ机器人平台被封的时候消沉了一段时间——虽然是垃圾，也是我自己花时间亲手写的垃圾啊——不过还好mirai平台还活着，在它被封之前还能苟一段时间。</p>
<p>别的放到github上的项目几乎都是课题用的，没啥好说的。尽量做到了还算好看。</p>
<h3 id="产出"><a href="#产出" class="headerlink" title="产出"></a>产出</h3><p>试着做了下动画的二次创作，剪了两个勉强可以称作MAD的东西。结果无论是主观还是客观来看都很不怎么样，也是意识到了人与人的体质不可一概而论，自己的确没什么艺术细胞。但尽管明白自己做得很烂，仅仅是因为自己的作品得到来自完全不认识的陌生人的认可时的成就感却仍然很强烈，这可能是我唯一的完全因为自己的能力本身而得到他人认可的机会。所以无论好坏，有机会我还会继续做下去，继续用低水平的作品污染愿意关注我的人的眼球以换取不长久的虚荣心。</p>
<p>与标题不符但同质的一件事是，我从前意识不到在网络平台给不认识的人评论和交流有什么意思，不过今年也是大量开始了这种尝试。有时脱离了自己在熟人群体中的被确定了的身份，在网络空间上可能反而得到更客观的评价。（当然，那些乌烟瘴气的领域是不可能碰的，这辈子不可能碰的）</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>其他值得记录的可能就是在妮可日语卡拉OK上去唱歌了。唱得很开心，虽然唱得不行形象也不行但是很开心。能登台演出的机会今后大概也不会再有了，总之很感谢日协，也很庆幸在大学最后一年搭上了末班车。</p>
<h2 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h2><p>如果说2020年的我自己，那大概是交织着安逸和焦虑，以及一边安逸一边焦虑地度过的。安逸的一方面，很难得的在很长的一段时间里我都能有合适的状态来审视自己的价值。其结果是，没有什么价值。这不仅是对社会做出贡献这种层面，也是说在几乎任何领域都没法做出什么让自己满意的东西。尽管理智告诉我这不要紧，人生下来不是为了完成某种被指定的目的的，但每每想到这点还是会为之难过。不过好在也有着支撑我的东西一直给我输入着正激励，这一年的思考也再次确定了，对这种正激励的追寻可以构成人生的意义。</p>
<p>而焦虑的一方面，不仅是关于保研，也有关于之后的人生。心理上一直觉得还很远的未来突然就来到了面前，各种想逃避却不得不面对的选择背后的重量似乎要压得我喘不过气来。在不断的准备材料、查找信息的过程中我才头一次感同身受的体会到，在社会中不得不操心的事比我本以为的要多得多。可以被安排的时间早就过去了，这些纷乱复杂的东西本就要由自己处理。我对这些仍然没那么习惯，但至少也不算是什么也不会了，至少这点上有所成长吧。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>我没有立flag的习惯，硬要说的话就是每学期开学从图书馆借一堆书，看几页或一页没看，在学期末再原样还回去。所以这里只是列一下希望能在2021年做到的事，仅仅只是愿望而已。</p>
<ul>
<li>希望毕业旅行去日本玩一下，看看东京塔，进行一下圣地巡礼，也想在电影院看明年上映的少歌新剧场版。不过看日本防疫做的这熊样，大概是希望渺茫。不过还是希望，没准毕业之前能打上疫苗呢</li>
<li>希望搬砖之外也能多会点数学，多学点宇宙学，多学点广相</li>
<li>希望多学点web编程，希望能写出来能看的项目</li>
<li>希望能遇到新的优秀的动画</li>
<li>希望能无事毕业</li>
<li>希望我推都健康不出事，多出演点动画或舞台。希望少歌新剧场版能延续动画的水平，希望能多看到点少歌新活动，スタリラ别关服，少歌别凉（</li>
<li>希望周围的人都没事</li>
<li>希望2021也能活下去</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>不会真的有人有耐心看到最后吧？——那也有可能是多年之后的我自己。总之来都来了，听听我今年最喜欢的歌再走吧。</p>
<blockquote>
<p>選ばなかった過去たちへ　静かに捧ぐ讃美歌を</p>
</blockquote>
<iframe src="//music.163.com/outchain/player?type=2&amp;id=1480046010&amp;auto=0&amp;height=66" style="width: 310px; height: 86px;"> </iframe></body></html>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/12/29/2020-review-ACG/" rel="next" title="2020年度总结——ACG部分">
                  <i class="fa fa-chevron-left"></i> 2020年度总结——ACG部分
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/04/15/fisher-matrix-in-gw-astronomy/" rel="prev" title="Fisher矩阵在引力波天文学中的应用">
                  Fisher矩阵在引力波天文学中的应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A%E5%92%8C%E7%A7%91%E7%A0%94"><span class="nav-number">1.</span> <span class="nav-text">学业和科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">3.1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACG"><span class="nav-number">3.2.</span> <span class="nav-text">ACG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E4%BC%98%E5%81%B6%E5%83%8F"><span class="nav-number">3.3.</span> <span class="nav-text">声优偶像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91"><span class="nav-number">3.4.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%87%BA"><span class="nav-number">3.5.</span> <span class="nav-text">产出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-1"><span class="nav-number">3.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%B7%B1"><span class="nav-number">4.</span> <span class="nav-text">关于自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="道山神連"
    src="/images/kirin.gif">
  <p class="site-author-name" itemprop="name">道山神連</p>
  <div class="site-description" itemprop="description">宇宙的最不可理解之处在于它是可以被理解的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MichiyamaKaren" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;MichiyamaKaren" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mustarfar@163.com" title="E-Mail &amp;rarr; mailto:mustarfar@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/13024288" title="Bilibili &amp;rarr; https:&#x2F;&#x2F;space.bilibili.com&#x2F;13024288" rel="noopener" target="_blank"><i class="fa fa-fw fa-fa-brands fa-bilibili"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kobayashi-ayi.github.io/" title="https:&#x2F;&#x2F;kobayashi-ayi.github.io&#x2F;" rel="noopener" target="_blank">FM小林</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道山神連</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22077,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GMC8JlmcdEXQuVhez2nFHNag-gzGzoHsz',
    appKey: 'mICrom67f9LiUrnuDD9DOh7I',
    placeholder: "Just go go",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
