<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="解释利用Fisher矩阵估计对引力波参数的限制能力的数学原理，并推导由Fisher矩阵得出定位天区面积的公式">
<meta property="og:type" content="article">
<meta property="og:title" content="Fisher矩阵在引力波天文学中的应用">
<meta property="og:url" content="http://li-mz.github.io/2021/04/15/fisher-matrix-in-gw-astronomy/index.html">
<meta property="og:site_name" content="Michiyama Karen&#39;s Blog">
<meta property="og:description" content="解释利用Fisher矩阵估计对引力波参数的限制能力的数学原理，并推导由Fisher矩阵得出定位天区面积的公式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T09:22:46.000Z">
<meta property="article:modified_time" content="2021-04-18T04:37:27.268Z">
<meta property="article:author" content="道山神連">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="天文">
<meta property="article:tag" content="引力波">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://li-mz.github.io/2021/04/15/fisher-matrix-in-gw-astronomy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Fisher矩阵在引力波天文学中的应用 | Michiyama Karen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michiyama Karen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://li-mz.github.io/2021/04/15/fisher-matrix-in-gw-astronomy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirin.gif">
      <meta itemprop="name" content="道山神連">
      <meta itemprop="description" content="宇宙的最不可理解之处在于它是可以被理解的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michiyama Karen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fisher矩阵在引力波天文学中的应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-15 17:22:46" itemprop="dateCreated datePublished" datetime="2021-04-15T17:22:46+08:00">2021-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-18 12:37:27" itemprop="dateModified" datetime="2021-04-18T12:37:27+08:00">2021-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/" itemprop="url" rel="index">
                    <span itemprop="name">引力波</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/15/fisher-matrix-in-gw-astronomy/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/15/fisher-matrix-in-gw-astronomy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">解释利用Fisher矩阵估计对引力波参数的限制能力的数学原理，并推导由Fisher矩阵得出定位天区面积的公式</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><h2 id="Fisher矩阵的导出"><a href="#Fisher矩阵的导出" class="headerlink" title="Fisher矩阵的导出"></a>Fisher矩阵的导出</h2><p>对一次引力波事件，引力波探测器给出的strain data $s$包括真实引力波信号$h_0$和噪声$n$，即$s=h_0+n$。</p>
<p>认为<strong>噪声是高斯的</strong>，即其概率分布</p>
<script type="math/tex; mode=display">p(n) \propto e^{-\frac{1}{2}(n,n)}</script><p>其中内积定义为</p>
<script type="math/tex; mode=display">(h,g) = 4\mathrm{Re} \int \frac{h(f)g^*(f)}{S_n(f)}\mathrm{d}f</script><p>$S_n(f)$是探测器噪声的功率谱，$\left< n(f)n(f’)\right> = \frac{1}{2}S_n(f)\delta(f-f’)$。</p>
<p>从而可以写出似然函数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    L(s|\boldsymbol{\theta}) &\propto e^{-\frac{1}{2}(s-h(\boldsymbol{\theta}), s-h(\boldsymbol{\theta}))}
    \\&= \exp\left\{-\frac{1}{2} \left[(h_0-h(\boldsymbol{\theta}),h_0-h(\boldsymbol{\theta})) +2(h_0-h(\boldsymbol{\theta}),n) + (n,n) \right] \right\}
    \\&\approx \exp\left\{-\frac{1}{2} (h_0-h(\boldsymbol{\theta}),h_0-h(\boldsymbol{\theta})) \right\}
\end{aligned}</script><p>最后一步取了高SNR近似，即认为$n\ll h$。</p>
<p>在真实参数的附近展开$h(\boldsymbol{\theta})$，</p>
<script type="math/tex; mode=display">h(\boldsymbol{\theta}) = h_0 + \frac{\partial h}{\partial \theta_i} \Delta\theta_i + o(\Delta \theta_i)</script><p>从而似然函数</p>
<script type="math/tex; mode=display">
\begin{aligned}
    L(s|\boldsymbol{\theta}) &\propto \exp\left\{-\frac{1}{2} (h_0-h(\boldsymbol{\theta}),h_0-h(\boldsymbol{\theta})) \right\}
    \\&= \exp\left\{-\frac{1}{2} \left(\frac{\partial h}{\partial \theta_i},\frac{\partial h}{\partial \theta_j}\right) \Delta\theta_i\Delta\theta_j \right\}
\end{aligned}</script><p>将</p>
<script type="math/tex; mode=display">\Gamma_{ij} = \left(\frac{\partial h}{\partial \theta_i},\frac{\partial h}{\partial \theta_j}\right)</script><p>定义为<strong>Fisher矩阵</strong>。</p>
<p>从而$L(s|\boldsymbol{\theta}) \propto \exp\left\{-\frac{1}{2} \Gamma_{ij} \Delta\theta_i\Delta\theta_j \right\}$，是协方差矩阵为$\Gamma^{-1}$的正态分布。如果选定先验分布为均匀分布，使用贝叶斯方法估计出的参数的后验分布也就是协方差矩阵为$\Gamma^{-1}$的正态分布。</p>
<p>上面的推导给出了估计根据探测器接收到的引力波信号对参数进行限制的能力的方法：计算波形对参数的微分，得到Fisher矩阵，而对齐求逆就得到近似的参数的协方差矩阵。并且我们知道，在真实波形的参数附近，参数的概率分布近似为正态分布。对多个探测器组成的探测器网络，Fisher矩阵为每个探测器的Fisher矩阵的和。</p>
<p>关于Fisher矩阵的推导和含义，更严谨的讨论见<a target="_blank" rel="noopener" href="https://arxiv.org/abs/gr-qc/9209010">gr-qc/9209010</a>（Fisher矩阵给出频率论视角的方差的推导，即由于不同的噪声，最大似然估计的参数的变化）和<a target="_blank" rel="noopener" href="https://arxiv.org/abs/gr-qc/0703086">gr-qc/0703086</a>（以三种不同的方式给出Fisher矩阵的结果，并讨论了其可应用的范围及需要注意之处）。</p>
<h2 id="推导定位天区面积公式"><a href="#推导定位天区面积公式" class="headerlink" title="推导定位天区面积公式"></a>推导定位天区面积公式</h2><p>对单个参数，协方差矩阵$C=\Gamma^{-1}$可以简单地给出参数$\theta_i$的误差（标准差）$\sigma_{\theta_i} = \sqrt{C_{ii}}$。</p>
<p>一个重要的量是对波源定位的天区的大小，这可以由两个位置参数（如赤经、赤纬）的分布给出。方便起见，我们取参数$x=\cos\theta_0-\cos\theta, y=\phi-\phi_0$，$\theta$和$\phi$是球坐标，$\theta_0$和$\phi_0$是注入波形采取的波源的位置。则立体角就是$\mathrm{d}\Omega=\mathrm{d}x\mathrm{d}y$。由上节，将与位置无关的参数积掉，$x,y$的边缘分布就是均值为零的二维正态分布</p>
<script type="math/tex; mode=display">p(x,y) = \frac{1}{2\pi |\det C|^{1/2}} e^{-\frac{1}{2}(C^{-1}_{11}x^2+C^{-1}_{22}y^2+2C^{-1}_{12}xy)}</script><p>这里的$C$是$x$和$y$的协方差矩阵，其元素为Fisher矩阵的逆的$x$和$y$对应行列的元素。</p>
<p>概率$P$的定位天区面积$\Delta\Omega_P$为根据波源位置的后验分布，波源处在其中的概率为$P$的天区的面积。当然给定面积对应的天区并不唯一，具体地说，这里的区域是误差椭圆，即$xy$平面上等概率密度线内的区域。</p>
<p>通过配方换元，$u^2+v^2=\frac{1}{2}(C^{-1}_{11}x^2+C^{-1}_{22}y^2+2C^{-1}_{12}xy)$，可以求出</p>
<script type="math/tex; mode=display">\left|\frac{\partial(x,y)}{\partial(u,v)}\right| = 2\sqrt{\det C}</script><p>误差椭圆就是$u^2+v^2\le R^2$，其对应的概率为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    P &= \iint_{u^2+v^2\le R^2} p(u,v)\left|\frac{\partial(x,y)}{\partial(u,v)}\right|\mathrm{d}u\mathrm{d}v
    \\&= \frac{1}{\pi} \iint_{u^2+v^2\le R^2} e^{-(u^2+v^2)} \mathrm{d}u\mathrm{d}v
    \\&= 1-e^{-R^2}
\end{aligned}</script><p>对应的天区面积</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \Delta\Omega_P &= \iint_{u^2+v^2\le R^2} \mathrm{d}x\mathrm{d}y = \iint_{u^2+v^2\le R^2} \left|\frac{\partial(x,y)}{\partial(u,v)}\right|\mathrm{d}u\mathrm{d}v
    \\&= 2\pi R^2 \sqrt{\det C}
\end{aligned}</script><p>记</p>
<script type="math/tex; mode=display">\Delta\Omega_S = 2\pi \sqrt{\det C}</script><p>则</p>
<script type="math/tex; mode=display">1-P = e^{-\Delta\Omega_P/\Delta\Omega_S}</script><p>$\Delta\Omega_S$即是一个定位天区的特征面积。考虑协方差矩阵的定义，可以写成</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \Delta\Omega_S &= 2\pi\sqrt{\left<(\Delta \cos\theta)^2\right>\left<\Delta \phi^2\right> - \left<\Delta \cos\theta \Delta \phi\right>^2}
    \\&\approx 2\pi |\sin\theta| \sqrt{\left<\Delta \theta^2\right>\left<\Delta \phi^2\right> - \left<\Delta \theta \Delta \phi\right>^2}
\end{aligned}</script></body></html>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
              <a href="/tags/%E5%A4%A9%E6%96%87/" rel="tag"># 天文</a>
              <a href="/tags/%E5%BC%95%E5%8A%9B%E6%B3%A2/" rel="tag"># 引力波</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/01/01/2020-review/" rel="next" title="2020年度总结">
                  <i class="fa fa-chevron-left"></i> 2020年度总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fisher%E7%9F%A9%E9%98%B5%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">Fisher矩阵的导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%AE%9A%E4%BD%8D%E5%A4%A9%E5%8C%BA%E9%9D%A2%E7%A7%AF%E5%85%AC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">推导定位天区面积公式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="道山神連"
    src="/images/kirin.gif">
  <p class="site-author-name" itemprop="name">道山神連</p>
  <div class="site-description" itemprop="description">宇宙的最不可理解之处在于它是可以被理解的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Li-mz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Li-mz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5566902218" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;5566902218" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/13024288" title="Bilibili &amp;rarr; https:&#x2F;&#x2F;space.bilibili.com&#x2F;13024288" rel="noopener" target="_blank"><i class="fa fa-fw fa-"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道山神連</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22077,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      extensions: ["mediawiki-texvc.js"],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GMC8JlmcdEXQuVhez2nFHNag-gzGzoHsz',
    appKey: 'mICrom67f9LiUrnuDD9DOh7I',
    placeholder: "Just go go",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
