<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="恒星物理笔记（七）">
<meta property="og:type" content="article">
<meta property="og:title" content="恒星的演化">
<meta property="og:url" content="http://li-mz.github.io/2020/09/08/stellar-physics-07-stellar-evolution/index.html">
<meta property="og:site_name" content="Y&#39;s Personal Blog">
<meta property="og:description" content="恒星物理笔记（七）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-07-stellar-evolution/07-1-rho-T-diagram-EoS.png">
<meta property="og:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-07-stellar-evolution/07-2-rho-T-diagram-nuc-process.png">
<meta property="og:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-07-stellar-evolution/07-3-rho-T-diagram-instability.png">
<meta property="og:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-07-stellar-evolution/07-4-central-evolution.png">
<meta property="og:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-07-stellar-evolution/07-5-MS-central-evolution.png">
<meta property="og:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-07-stellar-evolution/07-3-rho-T-diagram-structure.png">
<meta property="article:published_time" content="2020-09-08T14:59:32.000Z">
<meta property="article:modified_time" content="2020-09-11T04:18:12.764Z">
<meta property="article:author" content="Y">
<meta property="article:tag" content="天文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://li-mz.github.io/2020/09/08/stellar-physics-07-stellar-evolution/07-1-rho-T-diagram-EoS.png">

<link rel="canonical" href="http://li-mz.github.io/2020/09/08/stellar-physics-07-stellar-evolution/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>恒星的演化 | Y's Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://li-mz.github.io/2020/09/08/stellar-physics-07-stellar-evolution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirin.gif">
      <meta itemprop="name" content="Y">
      <meta itemprop="description" content="宇宙的最不可理解之处在于它是可以被理解的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恒星的演化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-08 22:59:32" itemprop="dateCreated datePublished" datetime="2020-09-08T22:59:32+08:00">2020-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 12:18:12" itemprop="dateModified" datetime="2020-09-11T12:18:12+08:00">2020-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%81%92%E6%98%9F%E7%89%A9%E7%90%86%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">恒星物理笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/08/stellar-physics-07-stellar-evolution/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/08/stellar-physics-07-stellar-evolution/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">恒星物理笔记（七）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><p>恒星的几个时标：</p>
<script type="math/tex; mode=display">\tau_\mathrm{dyn} \ll \tau_\mathrm{th} \ll \tau_\mathrm{nuc}</script><p>恒星的演化时标为核反应时标，在长时标下可能发生多次热演化的随机涨落，但会被统计抹平。中心核区，或中心点源$(T_c,\rho_c)$的演化将主导恒星的状态。这一章研究中心点$(\log T_c,\log \rho_c)$的演化轨迹。</p>
<h2 id="log-T-log-rho-平面的特征"><a href="#log-T-log-rho-平面的特征" class="headerlink" title="$(\log T,\log \rho)$平面的特征"></a>$(\log T,\log \rho)$平面的特征</h2><h3 id="EoS区域"><a href="#EoS区域" class="headerlink" title="EoS区域"></a>EoS区域</h3><p><img src="07-1-rho-T-diagram-EoS.png" alt></p>
<p>不同EoS在$(\log T,\log \rho)$平面上划分出下面四个区域</p>
<ul>
<li>(I)理想气体：$P=\frac{\mathcal{R}}{\mu}\rho T=k_0\rho T$  </li>
<li>(II)简并电子气：$P_\mathrm{e,deg}=k_1\rho^{5/3}$ </li>
<li>(III)相对论性简并电子气：$P_\mathrm{e,r-deg}=k_2\rho^{4/3}$ </li>
<li>(IV)辐射压主导，$P\approx P_\mathrm{rad}=\frac{1}{3}aT^4$。</li>
</ul>
<p>区域间的分界线：</p>
<ul>
<li>在(I)和(II)相变的临界点，$P_\mathrm{ideal}\approx P_\mathrm{e,deg}$，从而有<script type="math/tex; mode=display">\log\rho=1.5\log T+\mathrm{const}</script></li>
<li>(II)和(III)相变的临界点$P_\mathrm{e,deg}\approx P_\mathrm{e,r-deg}$，<script type="math/tex; mode=display">\log\rho = \mathrm{const}</script></li>
<li>若自引力收缩快，(I)区可直接进入(III)区，$P_\mathrm{ideal}\approx P_\mathrm{e,r-deg}$，<script type="math/tex; mode=display">\log\rho = 3\log T + \mathrm{const}</script></li>
<li>(I)到(IV)的相变，不妨假设$P_\mathrm{rad}\approx 10P_\mathrm{gas}$。有<script type="math/tex; mode=display">\log\rho = 3\log T + \mathrm{const}</script></li>
</ul>
<h3 id="核燃烧区域"><a href="#核燃烧区域" class="headerlink" title="核燃烧区域"></a>核燃烧区域</h3><p>一般只考虑$q>q_\mathrm{min}=0.1\mathrm{J\cdot kg^{-1}\cdot s^{-1}}$的核过程（更小的核过程的光度过小，不会被观测到）</p>
<p>在可以被观测到的临界点上：</p>
<script type="math/tex; mode=display">q = q_\mathrm{min} = q_0 \rho^m T^n</script><p>即</p>
<script type="math/tex; mode=display">\log\rho = -\frac{n}{m}\log T + \frac{1}{m}\log\left(\frac{q_\mathrm{min}}{q_0}\right) \tag{*}</script><p>给出$(\log T,\log \rho)$平面上一条负斜率的直线。</p>
<p>一般$m=1,n\gg 1$。在较大的温度范围上，$n$不是常数，而是$T$的函数，此时(*)式描述的是一条曲线。当恒星核区参数在边界曲线上方时，该反应才能被触发。<br>实际上边界线对应的$\rho$有一定弥散，从而有一定宽度。实际的各核反应的边界带如下图：</p>
<p><img src="07-2-rho-T-diagram-nuc-process.png" alt></p>
<h3 id="不稳定性区域"><a href="#不稳定性区域" class="headerlink" title="不稳定性区域"></a>不稳定性区域</h3><p>$\gamma_a>4/3$导致动力学不稳定，由各区域的EoS:</p>
<ul>
<li>简并电子气区，$\gamma_a\rightarrow 4/3$</li>
<li>辐射压主导区，$\gamma_a\rightarrow 4/3$</li>
<li>铁核光致解离，$\gamma_a< 4/3$</li>
<li>正负电子对产生，$\gamma_a< 4/3$</li>
</ul>
<p>简并气体和相对论性气体是热不稳定的。</p>
<p>如下图：</p>
<p><img src="07-3-rho-T-diagram-instability.png" alt></p>
<h2 id="中心点的演化"><a href="#中心点的演化" class="headerlink" title="中心点的演化"></a>中心点的演化</h2><p>多方球模型给出</p>
<script type="math/tex; mode=display">P_c = (4\pi)^{1/3}B_n GM^{2/3} \rho_c^{4/3}</script><p>设中心点初始处于理想气体区，$P_c=\frac{\mathcal{R}}{\mu}\rho_c T_c=k_0\rho_c T_c$。联立两式，有</p>
<script type="math/tex; mode=display">\rho_c = \frac{k_0^3}{4\pi B_n^3G^3}\frac{T_c^3}{M^2}</script><ul>
<li>$B_n$对不同的$n$变化很小，可以看做常量。对$M=\mathrm{const}$给定的情况，此时有<script type="math/tex; mode=display">\log\rho_c = 3\log T_c + \mathrm{const}</script>中心点$(\log\rho_c.\log T_c)$沿斜率为$3$的轨迹演化。演化过程中温度逐渐升高，向右上移动。</li>
<li>对不同的$M$，$M$增大导致$\rho_c$减小，即大质量恒星的演化轨迹是将小质量恒星的轨迹向下平移的得到。</li>
<li>如图，中心点处于I区要求质量范围约为$0.1M_\odot\sim 100M_\odot$</li>
</ul>
<p><img src="07-4-central-evolution.png" alt></p>
<p>若随着恒星的演化，中心点进入II区（非相对论性简并电子气），$P_c=k_1\rho_c^{5/3}$，此时</p>
<script type="math/tex; mode=display">\rho_c = 4\pi \left(\frac{B_{1.5}G}{k_1}\right)^3M^2</script><ul>
<li>对固定的$M$，$\log\rho_c=\mathrm{const}$，中心点的演化轨迹是一条水平的直线。由于核燃料基本耗尽，温度随着辐射冷却不断降低，从而演化方向是水平向左移动。</li>
<li>对更大的$M$，$\rho_c$更大，演化轨迹线是向上平移的。</li>
<li>I区演化到II区的过渡过程是平滑的，这一阶段发生的是量子相变。<br>对$M\sim 0.1M_\odot$的矮星，将结束后将稳定在II区。<br>对$M\gtrsim M_\odot$，拐折后的轨迹最终进入III区。<br>对$M\rightarrow M_\mathrm{ch}$，恒星将沿I区和III区的边界线（在I区和III区这条线都是等质量线）不断收缩（$\rho_c\rightarrow\infty$），直到进入中子简并态。</li>
</ul>
<h2 id="恒星演化：中心值"><a href="#恒星演化：中心值" class="headerlink" title="恒星演化：中心值"></a>恒星演化：中心值</h2><p>初态$(T_c,\rho_c)$较低，位于I区。</p>
<p><img src="07-5-MS-central-evolution.png" alt></p>
<p>如图，小质量恒星的核反应为p-p链主导，大质量恒星的核反应为CNO循环主导。</p>
<p>恒星质量的下限$M_\mathrm{min}\sim 0.08M_\odot$，更小的质量无法点燃核反应，质量在下限附近的恒星称为褐矮星；上限$M_\mathrm{max}\sim 100M_\odot$，此时光度达到爱丁顿极限，恒星处于辐射压主导的IV区，系统不稳定，寿命短，称为蓝巨星。</p>
<p>$M_\odot < M <50M_\odot$的恒星可以穿越多个核燃烧曲线，发生多个核反应，形成铁核+外围多壳层燃烧的洋葱结构。</p>
<p>小结：</p>
<ul>
<li>对$M\le M_\odot$，中心点初始在I区，向上演化并拐折进入II区或III区，形成白矮星</li>
<li>对$M\ge M_\mathrm{ch}$，沿斜率为$3$的直线不断收缩，最终形成中子星</li>
<li>对$M>(8-10)M_\odot$，可能最终形成黑洞</li>
</ul>
<h2 id="主序理论"><a href="#主序理论" class="headerlink" title="主序理论"></a>主序理论</h2><p>赫罗图上主序带：</p>
<script type="math/tex; mode=display">\log L = \alpha\log T_\mathrm{eff} + \mathrm{const}</script><p>（有一定弥散）<br>系数$\alpha$不是常数，$L$变大时$|\alpha|$变大。</p>
<p>另外，主序星有质光关系：</p>
<script type="math/tex; mode=display">\log L = \nu\log M + \mathrm{const}</script><p>本节用已有的理论解释这两个经验关系。</p>
<p>假设：</p>
<ul>
<li>中心核区为氢燃烧</li>
<li>系统处于热平衡和流体静力学平衡</li>
<li>化学丰度均匀、恒定</li>
<li>辐射平衡</li>
<li>气体压主导</li>
<li>不透明度$\kappa\sim\mathrm{const}$</li>
</ul>
<p>对恒星结构方程组进行量纲分析：</p>
<p>定义分数质量$x=m/M$，$0\le x \le 1$。选择特征尺度$R_*$，可以有：</p>
<script type="math/tex; mode=display">r = f_1(x)R_*</script><p>其中$f_1(x)$也是无量纲的。对压强、密度、温度、辐射通量也可以如下定义。</p>
<script type="math/tex; mode=display">P(x) = f_{2}(x) P_*</script><script type="math/tex; mode=display">\rho(x) = f_{3}(x) \rho_*</script><script type="math/tex; mode=display">T(x) = f_{4}(x) T_*</script><script type="math/tex; mode=display">F(x) = f_{5}(x) F_*</script><p>从而得到无量纲化的方程：</p>
<p>流体静力学平衡方程成为</p>
<script type="math/tex; mode=display">P_* = \frac{GM^2}{R_*^4} \tag{1}</script><script type="math/tex; mode=display">\frac{\mathrm{d}f_2}{\mathrm{d}x} = -\frac{x}{4\pi f_1^4}</script><p>类似地，连续性方程成为</p>
<script type="math/tex; mode=display">\rho_* = \frac{M}{R_*^3} \tag{2}</script><script type="math/tex; mode=display">\frac{\mathrm{d}f_1}{\mathrm{d}x} = \frac{1}{4\pi f_1^2 f_3}</script><p>理想气体的EoS $P=\frac{\mathcal{R}}{\mu}\rho T$成为</p>
<script type="math/tex; mode=display">P_* = \frac{\mathcal{R}}{\mu}\rho_* T_* \tag{3}</script><script type="math/tex; mode=display">f_2 = f_3f_4</script><p>辐射转移方程成为</p>
<script type="math/tex; mode=display">F_* = \frac{ac}{\kappa}\frac{T_*^4R_*^4}{M} \tag{4}</script><script type="math/tex; mode=display">\frac{\mathrm{d}f_4}{\mathrm{d}x} = -\frac{3f_5}{4f_4^3(4\pi f_1^2)^2}</script><p>热平衡方程成为</p>
<script type="math/tex; mode=display">F_* = q_0\rho_*T_*^nM \tag{5}</script><script type="math/tex; mode=display">\frac{\mathrm{d}f_5}{\mathrm{d}x} = f_3f_4^n</script><p>无量纲化的方程对所有恒星都有相同的形式，这种性质称为<strong>同系性/同调性</strong>。</p>
<p>联立量纲方程(1)(2)(3)(4)，</p>
<script type="math/tex; mode=display">F_* = \frac{ac}{\kappa}\left(\frac{\mu G}{\mathcal{R}}\right)^4 M^3 \tag{6}</script><p>即有</p>
<script type="math/tex; mode=display">F_* \sim L \sim M^3</script><p>得到<strong>质光关系</strong>。</p>
<p>再联系(2)(4)(5)，得到<strong>质量-半径关系</strong></p>
<script type="math/tex; mode=display">R_* \propto M^{\frac{n-1}{n+3}} \tag{*}</script><p>以及</p>
<script type="math/tex; mode=display">\rho_* \propto M^{\frac{6-2n}{3+n}}=M^\alpha</script><p>一般核反应都有$n>3$，从而$\rho_*$和$M$是负相关的。（可以在之前的$(\log\rho,\log T)$图中看出）</p>
<p>由光度$L\sim 4\pi R_*^2 \sigma T_\mathrm{eff}^4$，联立质量-半径关系有</p>
<script type="math/tex; mode=display">L^{\frac{n+11}{3n+9}} \propto T_\mathrm{eff}^4</script><p>对$M\le M_\odot$的恒星，p-p链主导，$n=4$，</p>
<script type="math/tex; mode=display">\log L = 5.6\log T_\mathrm{eff} + \mathrm{const}</script><p>对$M>M_\odot$的恒星，CNO循环主导，$n=16$，</p>
<script type="math/tex; mode=display">\log L = 8.4\log T_\mathrm{eff} + \mathrm{const}</script><p>得到和上面主序带相同的结果，质量越大（光度越大）$\log T_\mathrm{eff}$的系数越大。</p>
<p>演化时标</p>
<script type="math/tex; mode=display">\tau_\mathrm{MS} \sim \frac{Mc^2}{L} \sim M^{-2}</script><p>即更大质量恒星在主序上停留时间更短，演化更快。</p>
<p>中心温度</p>
<script type="math/tex; mode=display">T_c \sim T_* \sim M^{\frac{4}{n+3}}</script><p>对$M\le M_\odot$的恒星，p-p链主导，$n=4$，$T_c\sim M^{4/7}$。要求$T_c\ge T_\mathrm{min}$，估算得到最小值量$M_\mathrm{min}\sim 0.1M_\odot,L_\mathrm{min}\sim 10^{-3}L_\odot$。</p>
<p>如果考虑$\kappa$不是常数，Kramers不透明度$\kappa=\kappa_0 \rho T^{-7/2}$。此时$L\sim M^{\frac{5+31/2n}{1+5/2n}}$。对p-p链主导的小质量恒星，$L\sim M^{5.46}$，与观测$L\sim M^{4.5}$基本一致。</p>
<p>对大量恒星样本的观测，由于形成时间不同，$\mu$也不同，因此在赫罗图上有一定的弥散。</p>
<h2 id="演化后期恒星的结构"><a href="#演化后期恒星的结构" class="headerlink" title="演化后期恒星的结构"></a>演化后期恒星的结构</h2><p>用$(\log T,\log\rho)$平面上一系列点描述恒星内部不同壳层的温度和密度，中心点应是曲线右上端点而表面是左下端点（温度最低，密度$\rightarrow0$）</p>
<p><img src="07-3-rho-T-diagram-structure.png" alt></p>
<p>对如图的恒星，</p>
<ul>
<li>在主序阶段（曲线A），只有中心点O在核反应曲线上方，即只有核区能发生核燃烧。</li>
<li>演化到曲线B，核区氢燃料耗尽，发生自引力收缩，使中心点向右上方移动，但还未触发氦燃烧；而核区外围的中间壳层可以触发氢燃烧，此时恒星成为红巨星(Red Giant)。<br>若收缩过程为准静态过程，维里定理成立，且系统能量守恒，即引力势能和内能都守恒。为保持引力势能守恒，核区收缩时外壳应膨胀，为保持内能守恒，核区温度升高时外壳温度降低，即外壳绝热膨胀。<br>考虑距中心$r_0$处两个相等的质量元，$\Delta m_1=\Delta m_2=\Delta m$，$\Delta m_1$向内收缩$r_0\rightarrow r_1$，而$\Delta m_2$向外膨胀$r_0\rightarrow r_2$使引力势能不变：<script type="math/tex; mode=display">-\frac{Gm(r_0)\cdot 2\Delta m}{r_0} = -\frac{Gm(r_0)\Delta m}{r_1}-\frac{Gm(r_0)\Delta m}{r_2}</script>得到$r_2=(2-r_0/r_1)^{-1}r_0$。核区略微收缩可以导致外壳膨胀很多。<br>红巨星外壳的绝热膨胀导致$T_\mathrm{eff}$和$L$都降低，恒星将离开主序带。</li>
<li>若核区收缩使中心温度达到$3\alpha$反应的条件，核区的氦燃烧将被点燃（曲线C）。此时恒星核区的氦燃烧和外围的氢燃烧同时进行</li>
<li>大质量恒星经过多次引力收缩和加热，将形成多壳层燃烧的洋葱结构。</li>
<li>最后，核区重元素的燃烧也停止，将触发超新星爆炸，外围壳层被吹散到星际空间形成ISM，中心形成中子星或黑洞。</li>
</ul>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E6%96%87/" rel="tag"># 天文</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/08/stellar-physics-06-stability/" rel="next" title="恒星的稳定性">
                  <i class="fa fa-chevron-left"></i> 恒星的稳定性
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#log-T-log-rho-平面的特征"><span class="nav-number">1.</span> <span class="nav-text">$(\log T,\log \rho)$平面的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EoS区域"><span class="nav-number">1.1.</span> <span class="nav-text">EoS区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核燃烧区域"><span class="nav-number">1.2.</span> <span class="nav-text">核燃烧区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不稳定性区域"><span class="nav-number">1.3.</span> <span class="nav-text">不稳定性区域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心点的演化"><span class="nav-number">2.</span> <span class="nav-text">中心点的演化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恒星演化：中心值"><span class="nav-number">3.</span> <span class="nav-text">恒星演化：中心值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主序理论"><span class="nav-number">4.</span> <span class="nav-text">主序理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演化后期恒星的结构"><span class="nav-number">5.</span> <span class="nav-text">演化后期恒星的结构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Y"
    src="/images/kirin.gif">
  <p class="site-author-name" itemprop="name">Y</p>
  <div class="site-description" itemprop="description">宇宙的最不可理解之处在于它是可以被理解的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Li-mz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Li-mz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5566902218" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;5566902218" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/13024288" title="Bilibili &amp;rarr; https:&#x2F;&#x2F;space.bilibili.com&#x2F;13024288" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22077,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      extensions: ["mediawiki-texvc.js"],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GMC8JlmcdEXQuVhez2nFHNag-gzGzoHsz',
    appKey: 'mICrom67f9LiUrnuDD9DOh7I',
    placeholder: "Just go go",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
